<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 5.2.5.1 (Linux)"/>
	<meta name="created" content="00:00:00"/>
	<meta name="changed" content="00:00:00"/>
	<style type="text/css">
		@page { size: 21.59cm 27.94cm; margin: 2.5cm }
		p { margin-bottom: 0.25cm; border: none; padding: 0cm; line-height: 120%; text-align: left; page-break-inside: auto; orphans: 2; widows: 2; page-break-after: auto }
	</style>
</head>
<body lang="fr-FR" dir="ltr">
<p align="justify" style="margin-bottom: 0.28cm; line-height: 108%"><font face="Arial, serif"><font size="3" style="font-size: 12pt"><b>Conditions
Générales d’Utilisation</b></font></font></p>
<p align="justify" style="margin-right: -0.41cm; margin-bottom: 0.28cm; line-height: 108%">
<font face="Arial, serif"><font size="2" style="font-size: 9pt">Les
présentes conditions générales d’utilisation («&nbsp;Conditions
Générales&nbsp;») ont pour objet d’encadrer l’accès et les
modalités d’utilisation de la Plateforme. Nous vous invitons à en
prendre attentivement connaissance.</font></font></p>
<p align="justify" style="margin-right: -0.41cm; margin-bottom: 0.28cm; line-height: 108%">
<font face="Arial, serif"><font size="2" style="font-size: 9pt">MYBRIAN
a pour activité principale la fourniture à des clients, via une
application web et mobile, de prestations de services liés à la
traduction du Français vers l’Anglais de documents ou contenus,
par des traducteurs qualifiés par MYBRIAN.</font></font></p>
<p align="justify" style="margin-right: -0.41cm; margin-bottom: 0.28cm; line-height: 108%">
<font face="Arial, serif"><font size="2" style="font-size: 10pt"><b>Mentions
Légales de MYBRIAN</b></font></font></p>
<p align="justify" style="margin-right: -0.41cm; margin-bottom: 0.28cm; line-height: 108%">
<font face="Arial, serif"><font size="2" style="font-size: 9pt">En
vertu des dispositions de l'article 6 de la loi n° 2004-575 du 21
juin 2004 pour la confiance dans l'économie numérique, il est
précisé aux Clients du site MyBrian.fr l'identité des différents
intervenants dans le cadre de sa réalisation et de son suivi : </font></font>
</p>
<p align="justify" style="margin-right: -0.41cm; margin-bottom: 0.28cm; line-height: 108%">
<font face="Arial, serif"><font size="2" style="font-size: 9pt">L’Editeur
du site www.mybrian.fr est la société MYBRIAN.</font></font></p>
<p align="justify" style="margin-right: -0.41cm; margin-bottom: 0.28cm; line-height: 108%">
<font face="Arial, serif"><font size="2" style="font-size: 9pt">Raison
ou dénomination sociale : MYBRIAN</font></font></p>
<p align="justify" style="margin-right: -0.41cm; margin-bottom: 0.28cm; line-height: 108%">
<font face="Arial, serif"><font size="2" style="font-size: 9pt">Forme
juridique : SAS</font></font></p>
<p align="justify" style="margin-right: -0.41cm; margin-bottom: 0.28cm; line-height: 108%">
<font face="Arial, serif"><font size="2" style="font-size: 9pt">Adresse
de l'établissement ou du siège social (et non pas une simple boîte
postale) : 54, grande rue 69340 Francheville</font></font></p>
<p align="justify" style="margin-right: -0.41cm; margin-bottom: 0.28cm; line-height: 108%">
<font face="Arial, serif"><font size="2" style="font-size: 9pt">L’adresse
e-mail de contact : support@mybrian.fr</font></font></p>
<p align="justify" style="margin-right: -0.41cm; margin-bottom: 0.28cm; line-height: 108%">
<font face="Arial, serif"><font size="2" style="font-size: 9pt">Les
coordonnées téléphoniques : +33 (0) 6 63 26 74 28</font></font></p>
<p align="justify" style="margin-right: -0.41cm; margin-bottom: 0.28cm; line-height: 108%">
<font face="Arial, serif"><font size="2" style="font-size: 9pt">Le
nom du directeur de publication : Géraldine GODUROWSKI</font></font></p>
<p align="justify" style="margin-right: -0.41cm; margin-bottom: 0.28cm; line-height: 108%">
<font face="Arial, serif"><font size="2" style="font-size: 9pt">Le
nom de l'hébergeur : Microsoft AzureL'adresse de l'hébergeur : 39
Quai du Président Roosevelt, 92130 Issy-les-Moulineaux</font></font></p>
<p align="justify" style="margin-right: -0.41cm; margin-bottom: 0.28cm; line-height: 108%">
<font face="Arial, serif"><font size="2" style="font-size: 9pt">Montant
du capital social : 10000 €</font></font></p>
<p align="justify" style="margin-right: -0.41cm; margin-bottom: 0.28cm; line-height: 108%">
<font face="Arial, serif"><font size="2" style="font-size: 9pt">Numéro
d'inscription au registre du commerce et des sociétés (RCS) : 825
056 286 </font></font>
</p>
<p align="justify" style="margin-right: -0.41cm; margin-bottom: 0.28cm; line-height: 108%">
<font face="Arial, serif"><font size="2" style="font-size: 9pt">Numéro
individuel d'identification fiscale : FR 82 825056286</font></font></p>
<p align="justify" style="margin-right: -0.41cm; margin-bottom: 0.28cm; line-height: 108%">
<font face="Arial, serif"><font size="2" style="font-size: 9pt">Données
personnelles et confidentialité</font></font></p>
<p align="justify" style="margin-right: -0.41cm; margin-bottom: 0.28cm; line-height: 108%">
<font face="Arial, serif"><font size="2" style="font-size: 9pt">En
France, les données personnelles sont notamment protégées par la
loi n° 78-17 du 6 janvier 1978, la loi n° 2004-801 du 6 août 2004,
l'article L. 226-13 du Code pénal et la Directive Européenne du 24
octobre 1995. Ainsi, MYBRIAN s'engage à ce que la collecte et le
traitement d'informations personnelles, effectués au sein du présent
site, soient effectués conformément à la loi n°78-17 du 6 janvier
1978, telle que modifiée par la loi n° 2004-801 du 6 août 2004
relative à l'informatique, aux fichiers et aux libertés, dite Loi «
Informatique et Libertés ». A ce titre, le site www.mybrian.fr a
fait l'objet d'une déclaration à la CNIL sous le numéro 2037929 v
0.</font></font></p>
<p align="justify" style="margin-right: -0.41cm; margin-bottom: 0.28cm; line-height: 108%">
<font face="Arial, serif"><font size="2" style="font-size: 9pt">Conformément
à l'article 34 de la loi « Informatique et Libertés » (loi
n°78-17 du 6 janvier 1978), MYBRIAN garantit à l'Utilisateur un
droit d'opposition, d'accès et de rectification sur les données
nominatives le concernant. L'Utilisateur peut exercer ce droit en
contactant MYBRIAN via l’adresse mail suivante support@mybrian.fr.</font></font></p>
<p align="justify" style="margin-right: -0.41cm; margin-bottom: 0.28cm; line-height: 108%">
<br/>
<br/>

</p>
<p align="justify" style="margin-right: -0.41cm; margin-bottom: 0.28cm; line-height: 108%">
<font face="Arial, serif"><font size="2" style="font-size: 10pt"><b>Article
1 –  Définitions	</b></font></font></p>
<p align="justify" style="margin-right: -0.41cm; margin-bottom: 0.28cm; line-height: 108%">
<font face="Arial, serif"><font size="2" style="font-size: 9pt">Dans
les Conditions Générales, les mots listés ci-dessous ont la
signification suivante :</font></font></p>
<p align="justify" style="margin-right: -0.41cm; margin-bottom: 0.28cm; line-height: 108%">
<font face="Arial, serif"><font size="2" style="font-size: 9pt"><b>Application
:</b></font></font><font face="Arial, serif"><font size="2" style="font-size: 9pt">
l’application MYBRIAN est une application pouvant être exécutée
par le biais d’un navigateur Internet et également disponible sur
l’App Store d’Apple, et le Play Store de Google.</font></font></p>
<p align="justify" style="margin-right: -0.41cm; margin-bottom: 0.28cm; line-height: 108%">
<font face="Arial, serif"><font size="2" style="font-size: 9pt"><b>Compte</b></font></font><font face="Arial, serif"><font size="2" style="font-size: 9pt">
: Le compte est l’espace personnel dédié au Client sur
l’Application, auquel il accède en s’inscrivant et en se
connectant sur l’Application. Il permet au Client d’accéder aux
services.</font></font></p>
<p align="justify" style="margin-right: -0.41cm; margin-bottom: 0.28cm; line-height: 108%">
<font face="Arial, serif"><font size="2" style="font-size: 9pt"><b>Utilisateur</b></font></font><font face="Arial, serif"><font size="2" style="font-size: 9pt">&nbsp;:
L’Utilisateur désigne tout Client qui dispose d’un compte
MYBRIAN lui permettant d’utiliser l’Application MYBRIAN.</font></font></p>
<p align="justify" style="margin-right: -0.41cm; margin-bottom: 0.28cm; line-height: 108%">
<font face="Arial, serif"><font size="2" style="font-size: 9pt"><b>Twitter
Connect</b></font></font><font face="Arial, serif"><font size="2" style="font-size: 9pt">:
Fonctionnalité qui permet aux Clients d’utiliser leur compte
Twitter pour s’identifier sur l’Application afin de simplifier la
procédure d’inscription.</font></font></p>
<p align="justify" style="margin-right: -0.41cm; margin-bottom: 0.28cm; line-height: 108%">
<font face="Arial, serif"><font size="2" style="font-size: 9pt"><b>LinkedIn
Connect</b></font></font><font face="Arial, serif"><font size="2" style="font-size: 9pt">:
Fonctionnalité qui permet aux Clients d’utiliser leur compte
LinkedIn pour s’identifier sur l’Application afin de simplifier
la procédure d’inscription.</font></font></p>
<p align="justify" style="margin-right: -0.41cm; margin-bottom: 0.28cm; line-height: 108%">
<font face="Arial, serif"><font size="2" style="font-size: 9pt"><b>Google
Connect:</b></font></font><font face="Arial, serif"><font size="2" style="font-size: 9pt">
Fonctionnalité qui permet aux Clients d’utiliser leur compte
Google pour s’identifier sur l’Application afin de simplifier la
procédure d’inscription.</font></font></p>
<p align="justify" style="margin-right: -0.41cm; margin-bottom: 0.28cm; line-height: 108%">
<font face="Arial, serif"><font size="2" style="font-size: 9pt"><b>Facebook
Connect</b></font></font><font face="Arial, serif"><font size="2" style="font-size: 9pt">
: Fonctionnalité qui permet aux Clients d’utiliser leur compte
Facebook pour s’identifier sur l’Application afin de simplifier
la procédure d’inscription.</font></font></p>
<p align="justify" style="margin-right: -0.41cm; margin-bottom: 0.28cm; line-height: 108%">
<font face="Arial, serif"><font size="2" style="font-size: 9pt"><b>Vos
Traductions&nbsp;:  </b></font></font><font face="Arial, serif"><font size="2" style="font-size: 9pt">Se
réfère aux textes que le Client souhaite faire traduire mais
également à ses commandes de traduction en cours ou déjà
effectuées.</font></font></p>
<p align="justify" style="margin-right: -0.41cm; margin-bottom: 0.28cm; line-height: 108%">
<font face="Arial, serif"><font size="2" style="font-size: 9pt"><b>Brian</b></font></font><font face="Arial, serif"><font size="2" style="font-size: 9pt">
: Brian est une façon amicale pour MYBRIAN de nommer l’ensemble de
ses Traducteurs.</font></font></p>
<p style="margin-right: -0.41cm; margin-bottom: 0.28cm; line-height: 108%">
<font face="Arial, serif"><font size="2" style="font-size: 9pt"><b>Type
de texte</b></font></font><font face="Arial, serif"><font size="2" style="font-size: 9pt">&nbsp;:
Description de la typologie de contenu.<br/>
Par exemple&nbsp;:
e-mail, tweet, newsletter, communiqué de presse, annonce.</font></font></p>
<p style="margin-right: -0.41cm; margin-bottom: 0.28cm; line-height: 108%">
<font face="Arial, serif"><font size="2" style="font-size: 9pt"><b>Audience
ciblée</b></font></font><font face="Arial, serif"><font size="2" style="font-size: 9pt">&nbsp;:
A qui s’adresse le contenu à traduire, profil de personne et/ou
secteur d’activité. <br/>
Par exemple&nbsp;: Client, Employé,
Grand Public, Secteur tourisme, Secteur Agro-alimentaire</font></font></p>
<p align="justify" style="margin-right: -0.41cm; margin-bottom: 0.28cm; line-height: 108%">
<font face="Arial, serif"><font size="2" style="font-size: 9pt"><b>Langue
de destination</b></font></font><font face="Arial, serif"><font size="2" style="font-size: 9pt">&nbsp;:
Il s’agit de la langue de traduction, le Client peut choisir de
commander une traduction en Anglais américain ou Anglais
britannique, ce qui permettra à MYBRIAN de choisir le traducteur
correspondant.</font></font></p>
<p align="justify" style="margin-right: -0.41cm; margin-bottom: 0.28cm; line-height: 108%">
<font face="Arial, serif"><font size="2" style="font-size: 10pt"><b>Article
2 – Champs d’application</b></font></font></p>
<p align="justify" style="margin-right: -0.41cm; margin-bottom: 0.28cm; line-height: 108%">
<font face="Arial, serif"><font size="2" style="font-size: 9pt">Les
Conditions Générales définissent les droits et obligations des
parties dans le cadre de l’utilisation de l’Application. Elles
sont le support d’une relation contractuelle entre le Client et la
société MYBRIAN.</font></font></p>
<p align="justify" style="margin-left: 1.27cm; margin-right: -0.41cm; margin-bottom: 0.28cm; line-height: 108%">
<font face="Arial, serif"><font size="2" style="font-size: 9pt">2.1
Conflit de normes</font></font></p>
<p align="justify" style="margin-right: -0.41cm; margin-bottom: 0.28cm; line-height: 108%"><a name="_gjdgxs"></a>
<font face="Arial, serif"><font size="2" style="font-size: 9pt">Les
présentes Conditions Générales définissent les principales règles
d’utilisation de l’Application. Elles sont complétées par la
Politique de confidentialité (PDC) et les questions fréquemment
posées (FAQ) – afin de guider plus précisément le Client dans la
manipulation de l’Application. Dans l’hypothèse d’un conflit
entre les différentes politiques ayant pour conséquence un manque
d’accessibilité, d’intelligibilité et /ou de prévisibilité
des règles, les présentes Conditions Générales  priment sur la
Politique de Confidentialité, cette dernière primant sur les FAQ. </font></font>
</p>
<p align="justify" style="margin-left: 1.27cm; margin-right: -0.41cm; margin-bottom: 0.28cm; line-height: 108%">
<font face="Arial, serif"><font size="2" style="font-size: 9pt">2.2
Autonomie des stipulations</font></font></p>
<p align="justify" style="margin-right: -0.41cm; margin-bottom: 0.28cm; line-height: 108%">
<font face="Arial, serif"><font size="2" style="font-size: 9pt">Dans
l’hypothèse où l’une des stipulations des présentes Conditions
Générales serait déclarée nulle ou inapplicable par l’effet
d’une loi, d’un règlement ou d’une décision juridictionnelle
émanant d’un tribunal compétent, les autres stipulations
conserveront leur validité et leur force, sauf à imaginer que les
présentes Conditions Générales soient dénaturées ou que cela
entraine un déséquilibre significatif des obligations à la charge
des parties. </font></font>
</p>
<p align="justify" style="margin-right: -0.41cm; margin-bottom: 0.28cm; line-height: 108%">
<font face="Arial, serif"><font size="2" style="font-size: 10pt"><b>Article
3 – Modification des Conditions Générales </b></font></font>
</p>
<p align="justify" style="margin-right: -0.41cm; margin-bottom: 0.28cm; line-height: 108%">
<font face="Arial, serif"><font size="2" style="font-size: 9pt">	3.1
Mise à jour</font></font></p>
<p align="justify" style="margin-right: -0.41cm; margin-bottom: 0.28cm; line-height: 108%">
<font face="Arial, serif"><font size="2" style="font-size: 9pt">MYBRIAN
se réserve le droit, à tout moment et de manière unilatérale, de
compléter ou de modifier les présentes Conditions Générales de la
façon qu’elle juge nécessaire, ou de mettre fin aux services. </font></font>
</p>
<p align="justify" style="margin-right: -0.41cm; margin-bottom: 0.28cm; line-height: 108%">
<font face="Arial, serif"><font size="2" style="font-size: 9pt">Le
Client sera informé de la mise à jour des Conditions Générales
via l’Application et/ou par l’envoi d’un e-mail à l’adresse
communiquée par celui-ci. Il appartient au Client de s’assurer de
la validité de cette adresse email.</font></font></p>
<p align="justify" style="margin-right: -0.41cm; margin-bottom: 0.28cm; line-height: 108%">
<font face="Arial, serif"><font size="2" style="font-size: 9pt">Il
incombe au Client de lire attentivement les Conditions Générales
lors d’une mise à jour et de prendre pleinement connaissance des
modifications engendrées par cette dernière. </font></font>
</p>
<p align="justify" style="margin-right: -0.41cm; margin-bottom: 0.28cm; line-height: 108%">
<font face="Arial, serif"><font size="2" style="font-size: 9pt">Le
fait que le Client continue à utiliser les services de l’Application
après la mise à jour des Conditions Générales vaut acceptation
sans réserve de sa part aux modifications apportées aux Conditions
Générales.</font></font></p>
<p align="justify" style="margin-right: -0.41cm; margin-bottom: 0.28cm; line-height: 108%">
<font face="Arial, serif"><font size="2" style="font-size: 9pt">En
cas de désaccord avec les modifications des Conditions Générales,
le Client a la faculté de mettre fin aux services et de résilier
son Compte conformément à l’article 13.</font></font></p>
<p align="justify" style="margin-left: 1.27cm; margin-right: -0.41cm; margin-bottom: 0.28cm; line-height: 108%">
<font face="Arial, serif"><font size="2" style="font-size: 9pt">3.2
Application immédiate</font></font></p>
<p align="justify" style="margin-right: -0.41cm; margin-bottom: 0.28cm; line-height: 108%">
<font face="Arial, serif"><font size="2" style="font-size: 9pt">Les
nouvelles Conditions Générales s’appliqueront immédiatement pour
les Clients. </font></font>
</p>
<p align="justify" style="margin-right: -0.41cm; margin-bottom: 0.28cm; line-height: 108%">
<font face="Arial, serif"><font size="2" style="font-size: 10pt"><b>Article
4 – Juridictions compétentes et loi applicable </b></font></font>
</p>
<p align="justify" style="margin-left: 1.27cm; margin-right: -0.41cm; margin-bottom: 0.28cm; line-height: 108%">
<font face="Arial, serif"><font size="2" style="font-size: 9pt">4.1
Loi applicable</font></font></p>
<p align="justify" style="margin-right: -0.41cm; margin-bottom: 0.28cm; line-height: 108%">
<font face="Arial, serif"><font size="2" style="font-size: 9pt">Les
présentes Conditions Générales sont soumises à la loi française.
</font></font>
</p>
<p align="justify" style="margin-left: 1.27cm; margin-right: -0.41cm; margin-bottom: 0.28cm; line-height: 108%">
<font face="Arial, serif"><font size="2" style="font-size: 9pt">4.2
Juridictions compétentes</font></font></p>
<p align="justify" style="margin-right: -0.41cm; margin-bottom: 0.28cm; line-height: 108%">
<font face="Arial, serif"><font size="2" style="font-size: 9pt">Le
Client s’adressera en priorité à MYBRIAN pour tenter de résoudre
amiablement son litige avec MYBRIAN. </font></font>
</p>
<p align="justify" style="margin-right: -0.41cm; margin-bottom: 0.28cm; line-height: 108%">
<font face="Arial, serif"><font size="2" style="font-size: 9pt">Toute
contestation ou litige relatif à la formation, l’interprétation,
l’exécution ou la fin des présentes ou en relation avec les
présentes Conditions Générales qui n’aurait pu être résolu
amiablement sera soumis aux Tribunaux compétents de LYON.</font></font></p>
<p align="justify" style="margin-right: -0.41cm; margin-bottom: 0.28cm; line-height: 108%">
<font face="Arial, serif"><font size="2" style="font-size: 10pt"><b>Article
5 – Inscription</b></font></font></p>
<p align="justify" style="margin-left: 1.27cm; margin-right: -0.41cm; margin-bottom: 0.28cm; line-height: 108%">
<font face="Arial, serif"><font size="2" style="font-size: 9pt">5.1
Accès au service et modalités de téléchargement</font></font></p>
<p align="justify" style="margin-right: -0.41cm; margin-bottom: 0.28cm; line-height: 108%">
<font face="Arial, serif"><font size="2" style="font-size: 9pt">L’Application
est disponible depuis tout navigateur internet et téléchargeable
gratuitement sur les plateformes de téléchargement légal de Apple
et Google. </font></font>
</p>
<p align="justify" style="margin-right: -0.41cm; margin-bottom: 0.28cm; line-height: 108%">
<font face="Arial, serif"><font size="2" style="font-size: 9pt">Il
appartient au Client d’obtenir l’accès au réseau de données
servant à l’utilisation des services. Il appartient également au
Client d’équiper et de mettre à jour le matériel compatible ou
les dispositifs nécessaires pour accéder et utiliser les services
et l’Application ainsi que toute mise à jour y afférente. </font></font>
</p>
<p align="justify" style="margin-right: -0.41cm; margin-bottom: 0.28cm; line-height: 108%">
<font face="Arial, serif"><font size="2" style="font-size: 9pt">MYBRIAN
ne garantit pas que les services ou toute partie de ces derniers
pourront être exploités sur tout matériel ou dispositif
particulier.</font></font></p>
<p align="justify" style="margin-left: 1.27cm; margin-right: -0.41cm; margin-bottom: 0.28cm; line-height: 108%">
<font face="Arial, serif"><font size="2" style="font-size: 9pt">5.2
Droit du Client à l’inscription</font></font></p>
<p align="justify" style="margin-right: -0.41cm; margin-bottom: 0.28cm; line-height: 108%">
<font face="Arial, serif"><font size="2" style="font-size: 9pt">Lorsque
les conditions nécessaires au statut du Client sont remplies,
MYBRIAN attribue à l’Utilisateur, à titre personnel, un Compte
contenant : </font></font>
</p>
<ul>
	<li/>
<p align="justify" style="margin-right: -0.41cm; margin-bottom: 0cm; border: none; padding: 0cm; line-height: 108%; page-break-inside: auto; orphans: 2; widows: 2; page-break-after: auto">
	<span style="font-variant: normal"><font color="#000000"><span style="text-decoration: none"><font face="Arial, serif"><font size="2" style="font-size: 9pt"><span style="font-style: normal"><span style="font-weight: normal"><span style="background: #ffffff">Une
	fiche profil Utilisateur</span></span></span></font></font></span></font></span></p>
	<li/>
<p align="justify" style="margin-right: -0.41cm; margin-bottom: 0cm; border: none; padding: 0cm; line-height: 108%; page-break-inside: auto; orphans: 2; widows: 2; page-break-after: auto">
	<span style="font-variant: normal"><font color="#000000"><span style="text-decoration: none"><font face="Arial, serif"><font size="2" style="font-size: 9pt"><span style="font-style: normal"><span style="font-weight: normal"><span style="background: #ffffff">Une
	page d’accueil qui récapitule les traductions terminées et en
	cours.</span></span></span></font></font></span></font></span></p>
	<li/>
<p align="justify" style="margin-right: -0.41cm; margin-bottom: 0.28cm; border: none; padding: 0cm; line-height: 108%; page-break-inside: auto; orphans: 2; widows: 2; page-break-after: auto">
	<span style="font-variant: normal"><font color="#000000"><span style="text-decoration: none"><font face="Arial, serif"><font size="2" style="font-size: 9pt"><span style="font-style: normal"><span style="font-weight: normal"><span style="background: #ffffff">Une
	page qui récapitule les notifications</span></span></span></font></font></span></font></span></p>
</ul>
<p align="justify" style="margin-left: 1.27cm; margin-right: -0.41cm; margin-bottom: 0.28cm; line-height: 108%">
<font face="Arial, serif"><font size="2" style="font-size: 9pt">5.3
Obligations du Client à l’inscription</font></font></p>
<p align="justify" style="margin-right: -0.41cm; margin-bottom: 0.28cm; line-height: 108%">
<font face="Arial, serif"><font size="2" style="font-size: 9pt">Le
Client garantit que toutes les informations qu’il communique lors
de son inscription sont véridiques et à jour. </font></font>
</p>
<p align="justify" style="margin-right: -0.41cm; margin-bottom: 0.28cm; line-height: 108%">
<font face="Arial, serif"><font size="2" style="font-size: 9pt">L’inscription
s’effectuant via Twitter, Facebook, LinkedIn ou Google permettra à
MYBRIAN d’utiliser les informations pour ouvrir un compte
Utilisateur. En conséquence, le Client doit procéder à la
vérification de l’authenticité de ses informations préalablement
à son inscription aux services.</font></font></p>
<p align="justify" style="margin-right: -0.41cm; margin-bottom: 0.28cm; line-height: 108%">
<font face="Arial, serif"><font size="2" style="font-size: 9pt">Lors
de l’inscription, le Client consent aux présentes Conditions
Générales et à la Politique de confidentialité et s’engage à
respecter les obligations à sa charge, notamment celles mentionnées
dans le Code de conduite du Client définit à l’article 10 des
présentes Conditions Générales.</font></font></p>
<p align="justify" style="margin-right: -0.41cm; margin-bottom: 0.28cm; line-height: 108%">
<br/>
<br/>

</p>
<p align="justify" style="margin-right: -0.41cm; margin-bottom: 0.28cm; line-height: 108%">
<font face="Arial, serif"><font size="2" style="font-size: 10pt"><b>Article
6 – Services et fonctionnalités</b></font></font></p>
<p align="justify" style="margin-left: 1.27cm; margin-right: -0.41cm; margin-bottom: 0.28cm; line-height: 108%">
<font face="Arial, serif"><font size="2" style="font-size: 9pt">6.1
Commande de traduction</font></font></p>
<p align="justify" style="margin-right: -0.41cm; margin-bottom: 0.28cm; line-height: 108%">
<font face="Arial, serif"><font size="2" style="font-size: 9pt">Le
Client peut soumettre à MYBRIAN un document ou un texte libre et
ajouter des explications permettant de guider le Traducteur dans sa
mission. </font></font>
</p>
<p align="justify" style="margin-right: -0.41cm; margin-bottom: 0.28cm; line-height: 108%">
<font face="Arial, serif"><font size="2" style="font-size: 9pt">Le
Client reconnaît expressément que le tarif de MYBRIAN est basé sur
le nombre des mots du texte source estimé par l’Application
combiné au délai requis par le Client.</font></font></p>
<p align="justify" style="margin-left: 1.27cm; margin-right: -0.41cm; margin-bottom: 0.28cm; line-height: 108%">
<font face="Arial, serif"><font size="2" style="font-size: 9pt">6.2
Contextualisation</font></font></p>
<p align="justify" style="margin-right: -0.41cm; margin-bottom: 0.28cm; line-height: 108%">
<font face="Arial, serif"><font size="2" style="font-size: 9pt">Pour
chaque projet, le Client peut également indiquer au Traducteur un
certain nombre d’éléments contextuels utiles à la traduction. La
fonctionnalité chat facilitera notamment une bonne compréhension
entre le Client et le Traducteur à travers l’échange
d’informations sur le contexte.</font></font></p>
<p align="justify" style="margin-left: 1.27cm; margin-right: -0.41cm; margin-bottom: 0.28cm; line-height: 108%">
<font face="Arial, serif"><font size="2" style="font-size: 9pt">6.3
Contenu</font></font></p>
<p align="justify" style="margin-right: -0.41cm; margin-bottom: 0.28cm; line-height: 108%">
<font face="Arial, serif"><font size="2" style="font-size: 9pt">Le
Client reconnaît que le texte à traduire est de nature
exclusivement Généraliste. Par texte Généraliste, nous entendons
tout ce qui n'appartient pas à un type particulier et ne renvoie pas
à un niveau de spécialisation ou de technicité réel.</font></font>
</p>
<p align="justify" style="margin-right: -0.41cm; margin-bottom: 0.28cm; line-height: 108%">
<font face="Arial, serif"><font size="2" style="font-size: 9pt">Le
Client s’engage à transmettre exclusivement des contenus qu’il
est libre d’utiliser dans le cadre des services de MYBRIAN et dont
la teneur n’a rien d’illégal, de diffamatoire, insultant,</font></font>
<font face="Arial, serif"><font size="2" style="font-size: 9pt">obscène,
pornographique, calomnieux, injurieux ou raciste. </font></font>
</p>
<p align="justify" style="margin-right: -0.41cm; margin-bottom: 0.28cm; line-height: 108%">
<font face="Arial, serif"><font size="2" style="font-size: 9pt">MYBRIAN
se réserve le droit de rejeter ou d’annuler l’exécution de
toute demande de traduction dont le contenu ne serait pas considéré
comme Généraliste.</font></font></p>
<p align="justify" style="margin-right: -0.41cm; margin-bottom: 0.28cm; line-height: 108%">
<font face="Arial, serif"><font size="2" style="font-size: 9pt">MYBRIAN
se réserve le droit de rejeter ou d’annuler l’exécution de
toute demande de traduction dont le contenu serait illégal ou
contraire aux bonnes mœurs ou contraire à l’ordre public.</font></font></p>
<p align="justify" style="margin-left: 1.27cm; margin-right: -0.41cm; margin-bottom: 0.28cm; line-height: 108%">
<font face="Arial, serif"><font size="2" style="font-size: 9pt">6.4
Délai de réalisation</font></font></p>
<p align="justify" style="margin-right: -0.41cm; margin-bottom: 0.28cm; line-height: 108%">
<font face="Arial, serif"><font size="2" style="font-size: 9pt">MYBRIAN
s’engage à mettre en œuvre tous les moyens possibles pour
satisfaire la demande du Client dans le respect des délais. </font></font>
</p>
<p align="justify" style="margin-left: 1.27cm; margin-right: -0.41cm; margin-bottom: 0.28cm; line-height: 108%">
<font face="Arial, serif"><font size="2" style="font-size: 9pt">6.5
Système d’avis</font></font></p>
<p align="justify" style="margin-right: -0.41cm; margin-bottom: 0.28cm; line-height: 108%">
<font face="Arial, serif"><font size="2" style="font-size: 9pt">MYBRIAN
encourage ses Clients à laisser un avis sur la qualité de l’échange
et du travail fourni par le Traducteur.</font></font> <font face="Arial, serif"><font size="2" style="font-size: 9pt">MYBRIAN
se réserve la possibilité de ne pas publier ou supprimer tout avis
dont il jugerait le contenu contraire aux présentes Conditions
Générales.</font></font> <font face="Arial, serif"><font size="2" style="font-size: 9pt">
</font></font>
</p>
<p align="justify" style="margin-right: -0.41cm; margin-bottom: 0.28cm; line-height: 108%">
<font face="Arial, serif"><font size="2" style="font-size: 10pt"><b>Article
7 – Protection des données personnelles</b></font></font></p>
<p align="justify" style="margin-right: -0.41cm; margin-bottom: 0.28cm; line-height: 108%">
<font face="Arial, serif"><font size="2" style="font-size: 9pt">MYBRIAN
pratique une politique de protection des données personnelles dont
les caractéristiques sont explicitées dans le document intitulé
«&nbsp;Politique de Confidentialité&nbsp;» dont le Client est
expressément invité à prendre connaissance. </font></font>
</p>
<p align="justify" style="margin-right: -0.41cm; margin-bottom: 0.28cm; line-height: 108%">
<font face="Arial, serif"><font size="2" style="font-size: 10pt"><b>Article
8&nbsp;– Déclaration CNIL</b></font></font></p>
<p align="justify" style="margin-right: -0.41cm; margin-bottom: 0.28cm; line-height: 108%">
<font face="Arial, serif"><font size="2" style="font-size: 9pt">L’Application
MYBRIAN,&nbsp;collectant des informations sur ses Clients, a fait
l’objet de formalités déclaratives préalables auprès de la CNIL
tel que défini dans les Mentions Légales.</font></font></p>
<p align="justify" style="margin-right: -0.41cm; margin-bottom: 0.28cm; line-height: 108%">
<font face="Arial, serif"><font size="2" style="font-size: 10pt"><b>Article
9 – Obligations et responsabilités de MYBRIAN</b></font></font></p>
<p align="justify" style="margin-left: 1.27cm; margin-right: -0.41cm; margin-bottom: 0.28cm; line-height: 108%">
<font face="Arial, serif"><font size="2" style="font-size: 9pt">9.1
Confidentialité</font></font></p>
<p align="justify" style="margin-right: -0.41cm; margin-bottom: 0.28cm; line-height: 108%">
<font face="Arial, serif"><font size="2" style="font-size: 9pt">MYBRIAN
fera ses meilleurs efforts afin de garantir la confidentialité des
contenus.</font></font> <font face="Arial, serif"><font size="2" style="font-size: 9pt">Tous
les Traducteurs de MYBRIAN sont par ailleurs soumis à un engagement
de confidentialité.</font></font></p>
<p align="justify" style="margin-left: 1.27cm; margin-right: -0.41cm; margin-bottom: 0.28cm; line-height: 108%">
<font face="Arial, serif"><font size="2" style="font-size: 9pt">9.2
Garanties </font></font>
</p>
<p align="justify" style="margin-right: -0.41cm; margin-bottom: 0.28cm; line-height: 108%">
<font face="Arial, serif"><font size="2" style="font-size: 9pt">MYBRIAN
s’engage à fournir les services avec diligence et selon les règles
de l’art, étant précisé qu’il pèse sur elle une obligation de
moyens, à l’exclusion de toute obligation de résultat, ce que les
Clients reconnaissent et acceptent expressément.</font></font> 
</p>
<p align="justify" style="margin-right: -0.41cm; margin-bottom: 0.28cm; line-height: 108%">
<font face="Arial, serif"><font size="2" style="font-size: 9pt">MYBRIAN
s’engage à livrer un travail de qualité exempt de tous les vices
suivants : fautes de frappe, fautes d’orthographe, fautes d’accord,
faux sens, non-sens, omission et ajout. La responsabilité de MYBRIAN
pour toute faute ou imperfection de traduction est limitée à la
correction ou le remboursement du prix de la Commande concernée.</font></font></p>
<p align="justify" style="margin-right: -0.41cm; margin-bottom: 0.28cm; line-height: 108%"><a name="_30j0zll"></a>
<font face="Arial, serif"><font size="2" style="font-size: 9pt">MYBRIAN
n’est, en aucun cas, responsable pour des dommages indirects ou
consécutifs liée à une faute de traduction.</font></font></p>
<p align="justify" style="margin-right: -0.41cm; margin-bottom: 0.28cm; line-height: 108%">
<font face="Arial, serif"><font size="2" style="font-size: 9pt">MYBRIAN
intervient uniquement en qualité d’intermédiaire en ce qu’elle
met à la disposition des Clients et des Traducteurs des outils et
moyens techniques leur permettant d’entrer en relation aux fins de
traduction. Sa responsabilité se limite à la fourniture de ces
moyens, tels que décrits aux présentes conditions et à la mise en
relation des Clients et des Traducteurs.</font></font> 
</p>
<p align="justify" style="margin-right: -0.41cm; margin-bottom: 0.28cm; line-height: 108%">
<font face="Arial, serif"><font size="2" style="font-size: 9pt">MYBRIAN
ne garantit pas que les services ou toute partie de ces derniers
pourront être exploités sur tout matériel ou dispositif
particulier. En outre, les services peuvent faire l’objet de
dysfonctionnements et retards inhérents à l’utilisation
d’Internet et des communications électroniques.</font></font></p>
<p align="justify" style="margin-right: -0.41cm; margin-bottom: 0.28cm; line-height: 108%">
<font face="Arial, serif"><font size="2" style="font-size: 9pt">Dans
un souci d’amélioration constante de la qualité des services,
MYBRIAN invite les Clients à lui faire part de tous les commentaires
et informations qu’ils pourraient souhaiter porter à sa
connaissance concernant la qualité des transactions réalisées par
l’intermédiaire des services.</font></font></p>
<p align="justify" style="margin-right: -0.41cm; margin-bottom: 0.28cm; line-height: 108%">
<font face="Arial, serif"><font size="2" style="font-size: 10pt"><b>Article
10 – Code de conduite du Client </b></font></font>
</p>
<p align="justify" style="margin-right: -0.41cm; margin-bottom: 0.28cm; line-height: 108%">
<font face="Arial, serif"><font size="2" style="font-size: 9pt">En
faisant appel aux services MYBRIAN le Client s’engage&nbsp;:</font></font></p>
<p align="justify" style="margin-left: 0.25cm; margin-right: -0.41cm; text-indent: 1cm; margin-bottom: 0.28cm; line-height: 108%">
<font face="Arial, serif"><font size="2" style="font-size: 9pt">10.1
A respecter le caractère anonyme des Traducteurs et à ne pas
chercher à encourager un Traducteur à travailler avec lui en dehors
de la plateforme MYBRIAN&nbsp;;</font></font></p>
<p align="justify" style="margin-left: 0.25cm; margin-right: -0.41cm; text-indent: 1cm; margin-bottom: 0.28cm; line-height: 108%">
<font face="Arial, serif"><font size="2" style="font-size: 9pt">10.2
A fournir à MYBRIAN toutes les informations nécessaires à la bonne
exécution des services et notamment à soumettre au Traducteur un
contenu intelligible ainsi que tout élément de contexte qui va
permettre au Traducteur de produire un travail de qualité&nbsp;;</font></font></p>
<p align="justify" style="margin-left: 0.25cm; margin-right: -0.41cm; text-indent: 1cm; margin-bottom: 0.28cm; line-height: 108%">
<font face="Arial, serif"><font size="2" style="font-size: 9pt">10.3
A dégager MYBRIAN de toute responsabilité en cas de réclamation ou
de litige survenant suite à une mauvaise utilisation de nos
services&nbsp;;</font></font></p>
<p align="justify" style="margin-left: 0.25cm; margin-right: -0.41cm; text-indent: 1cm; margin-bottom: 0.28cm; line-height: 108%">
<font face="Arial, serif"><font size="2" style="font-size: 9pt">10.4
A ne pas soumettre de contenus à traduire sur la plateforme MYBRIAN
dont il ne détiendrait pas les droits d’auteur ou d’exploitation&nbsp;;</font></font></p>
<p align="justify" style="margin-right: -0.41cm; margin-bottom: 0.28cm; line-height: 108%">
<font face="Arial, serif"><font size="2" style="font-size: 9pt">En
cas de non-respect des présentes Conditions, nous nous réservons le
droit de clôturer le compte du Client et de prendre toutes les
dispositions nécessaires à la conservation des intérêts de
MYBRIAN.</font></font></p>
<p style="margin-right: -0.41cm; margin-bottom: 0.28cm; line-height: 108%">
<font face="Arial, serif"><font size="2" style="font-size: 10pt"><b>Article
11 – Modalités de paiement </b></font></font>
</p>
<p style="margin-left: 1.27cm; margin-right: -0.41cm; margin-bottom: 0.28cm; line-height: 108%">
<font face="Arial, serif"><font size="2" style="font-size: 9pt">11.1
Prix</font></font></p>
<p align="justify" style="margin-right: -0.41cm; margin-bottom: 0.28cm; line-height: 108%">
<font face="Arial, serif"><font size="2" style="font-size: 9pt">Le
tarif applicable entre les Parties est indiqué et précisé au
Client au moment de la commande. Le prix de la Traduction est annoncé
à l’avance et prend en compte : la longueur du texte à traduire
et le délai souhaité par le Client. </font></font>
</p>
<p align="justify" style="margin-right: -0.41cm; margin-bottom: 0.28cm; line-height: 108%">
<font face="Arial, serif"><font size="2" style="font-size: 9pt">Le
tarif en vigueur est accessible à tout moment depuis la page de
commande à partir d’une taille de texte.<br/>
La monnaie de
référence est l’Euro (€).</font></font></p>
<p align="justify" style="margin-right: -0.41cm; margin-bottom: 0.28cm; line-height: 108%">
<font face="Arial, serif"><font size="2" style="font-size: 9pt">Lorsque
le Client confirme la commande, MYBRIAN lui adresse un récapitulatif
faisant apparaître l’aperçu du texte, la taille du texte,
l’audience ciblée, les renseignements utiles pour le traducteur
ainsi que le prix, le délai souhaité et l’état d’avancement de
la commande. À tout moment, le Client pourra visualiser l’état
d’avancement de sa commande.</font></font></p>
<p align="justify" style="margin-right: -0.41cm; margin-bottom: 0.28cm; line-height: 108%">
<font face="Arial, serif"><font size="2" style="font-size: 9pt">Les
commandes MYBRIAN peuvent être réglées par Carte Bancaire ou par
prélèvement si le Client bénéficie d’un compte entreprise
MYBRIAN.</font></font> 
</p>
<p align="justify" style="margin-right: -0.41cm; margin-bottom: 0.28cm; line-height: 108%">
<font face="Arial, serif"><font size="2" style="font-size: 9pt">MYBRIAN
fournit une facture correspondant à l’acte d’achat effectué par
le Client. Cette facture sert de justificatif et fera référence
dans le cadre d’un éventuel désaccord d’ordre comptable entre
MYBRIAN et le Client.</font></font></p>
<p align="justify" style="margin-left: 1.27cm; margin-right: -0.41cm; margin-bottom: 0.28cm; line-height: 108%">
<font face="Arial, serif"><font size="2" style="font-size: 9pt">11.2
Sécurité du paiement </font></font>
</p>
<p align="justify" style="margin-right: -0.41cm; margin-bottom: 0.28cm; line-height: 108%">
<font face="Arial, serif"><font size="2" style="font-size: 9pt">Le
paiement par carte bancaire est mis en œuvre par le prestataire de
paiement web sécurisé STRIPE, qui seul conserve les coordonnées
bancaires des Clients à cette fin. MYBRIAN ne conserve aucune
coordonnée bancaire. STRIPE permet le paiement via navigateur web,
mobile et tablette.  </font></font>
</p>
<p align="justify" style="margin-left: 1.27cm; margin-right: -0.41cm; margin-bottom: 0.28cm; line-height: 108%">
<font face="Arial, serif"><font size="2" style="font-size: 9pt">11.3
Délais de paiement</font></font></p>
<p align="justify" style="margin-right: -0.41cm; margin-bottom: 0.28cm; line-height: 108%">
<font face="Arial, serif"><font size="2" style="font-size: 9pt">Les
factures de MYBRIAN sont payables à réception ou, le cas échéant,
dans le délai convenu avec MYBRIAN.</font></font></p>
<p align="justify" style="margin-right: -0.41cm; margin-bottom: 0.28cm; line-height: 108%">
<font face="Arial, serif"><font size="2" style="font-size: 10pt"><b>Article
12 – Communication avec le Client</b></font></font></p>
<p align="justify" style="margin-left: 1.25cm; margin-right: -0.41cm; margin-bottom: 0.28cm; line-height: 108%">
<font face="Arial, serif"><font size="2" style="font-size: 9pt">12.1
Notifications </font></font>
</p>
<p align="justify" style="margin-right: -0.41cm; margin-bottom: 0.28cm; line-height: 108%">
<font face="Arial, serif"><font size="2" style="font-size: 9pt">Le
Client pourra recevoir des notifications «&nbsp;push&nbsp;» ou des
e-mails afin d’être averti d’évènements importants relatif à
la livraison du service.</font></font></p>
<p align="justify" style="margin-left: 1.25cm; margin-right: -0.41cm; margin-bottom: 0.28cm; line-height: 108%">
<font face="Arial, serif"><font size="2" style="font-size: 9pt">12.2
Fonctionnalité chat</font></font></p>
<p align="justify" style="margin-right: -0.41cm; margin-bottom: 0.28cm; line-height: 108%">
<font face="Arial, serif"><font size="2" style="font-size: 9pt">Le
Client pourra utiliser la fonctionnalité chat pour communiquer avec
le Traducteur afin de préciser des éléments de contexte qui
permettront au Traducteur de fournir un travail de qualité. En aucun
cas, le Client ne pourra solliciter le Traducteur en dehors de la
stricte exécution de sa commande.</font></font> <font face="Arial, serif"><font size="2" style="font-size: 9pt">En
cas de manquement aux engagements stipulés dans les présentes
conditions, MYBRIAN se réserve le droit de bloquer l’accès du
Client à la plateforme.</font></font></p>
<p align="justify" style="margin-left: 1.25cm; margin-right: -0.41cm; margin-bottom: 0.28cm; line-height: 108%">
<font face="Arial, serif"><font size="2" style="font-size: 9pt">12.3
Newsletter</font></font></p>
<p align="justify" style="margin-right: -0.41cm; margin-bottom: 0.28cm; line-height: 108%">
<font face="Arial, serif"><font size="2" style="font-size: 9pt">Lorsqu’il
s’inscrit sur l’Application, le Client consent à recevoir une
newsletter de la part de MYBRIAN. Il peut se rétracter à tout
moment en exerçant son droit d’opposition par l’envoi d’un
e-mail à l’adresse communiquée dans les Mentions Légales. </font></font>
</p>
<p align="justify" style="margin-right: -0.41cm; margin-bottom: 0.28cm; line-height: 108%"><a name="_1fob9te"></a>
<font face="Arial, serif"><font size="2" style="font-size: 10pt"><b>Article
13&nbsp;– Suppression de compte</b></font></font></p>
<p align="justify" style="margin-right: -0.41cm; margin-bottom: 0.28cm; line-height: 108%"><a name="_3znysh7"></a>
<font face="Arial, serif"><font size="2" style="font-size: 9pt">Le
Client peut à tout moment désactiver son Compte sans préavis s’il
ne souhaite plus utiliser les services de MYBRIAN en contactant le
support Client MYBRIAN.</font></font></p>
<p align="justify" style="margin-right: -0.41cm; margin-bottom: 0.28cm; line-height: 108%">
Le <font face="Arial, serif"><font size="2" style="font-size: 9pt">Client
peut désinstaller l’Application de son mobile à tout moment sans
préavis. Par conséquent, le Client ne pourra plus avoir accès à
l’Application à moins de la télécharger à nouveau.</font></font></p>
<p align="justify" style="margin-right: -0.41cm; margin-bottom: 0.28cm; line-height: 108%"><a name="_2et92p0"></a>
<br/>
<br/>

</p>
<p align="justify" style="margin-right: -0.41cm; margin-bottom: 0.28cm; line-height: 108%">
<font face="Arial, serif"><font size="2" style="font-size: 10pt"><b>Article
14 – Propriété intellectuelle et industrielle</b></font></font></p>
<p align="justify" style="margin-left: 1.25cm; margin-right: -0.41cm; margin-bottom: 0.28cm; line-height: 108%">
<font face="Arial, serif"><font size="2" style="font-size: 9pt">14.1
Propriété Intellectuelle</font></font></p>
<p align="justify" style="margin-right: -0.41cm; margin-bottom: 0.28cm; line-height: 108%">
<font face="Arial, serif"><font size="2" style="font-size: 9pt">MYBRIAN
est titulaire exclusif de l’ensemble des droits relatifs aux
services et à la Plateforme, notamment de propriété
intellectuelle, ou déclare disposer des autorisations nécessaires à
l’exploitation des éléments appartenant à des tiers. La marque
MYBRIAN, ainsi que les logo, nom de domaine, charte graphique de la
Plateforme, design de la Plateforme, graphisme, animation, bandes
annonces, les textes, les descriptifs, éléments visuels et/ou
sonores sont la propriété exclusive de MYBRIAN.</font></font> 
</p>
<p align="justify" style="margin-right: -0.41cm; margin-bottom: 0.28cm; line-height: 108%">
<font face="Arial, serif"><font size="2" style="font-size: 9pt">Toute
reproduction et/ou usage et/ou apposition partielle ou totale et/ou
modification et/ou suppression de la marque et des droits y afférant
tels que, pour illustration et de manière non exhaustive, le slogan
et le logo proposés par l’Application, par quelque procédé que
ce soit, sous quelque forme que ce soit, sur quelque support que ce
soit et par quelque media que ce soit, est strictement interdite sans
l'autorisation préalable exprès et écrite de MYBRIAN et est
passible de poursuites judiciaires. </font></font>
</p>
<p align="justify" style="margin-left: 1.25cm; margin-right: -0.41cm; margin-bottom: 0.28cm; line-height: 108%">
<font face="Arial, serif"><font size="2" style="font-size: 9pt">14.2
Droits d’auteur et d’exploitation</font></font></p>
<p align="justify" style="margin-right: -0.41cm; margin-bottom: 0.28cm; line-height: 108%">
<font face="Arial, serif"><font size="2" style="font-size: 9pt">MYBRIAN
cède au Client de façon non-exclusive, sans limite de temps et pour
le monde entier les droits de distribution, d’exploitation et de
publication sur le contenu produit par MYBRIAN et à compter de
l’acquittement par le Client de la prestation convenue avec
MYBRIAN. </font></font>
</p>
<p align="justify" style="margin-right: -0.41cm; margin-bottom: 0.28cm; line-height: 108%"><a name="_tyjcwt"></a>
<font face="Arial, serif"><font size="2" style="font-size: 9pt">Néanmoins
MYBRIAN conserve un droit d’utilisation du contenu de la traduction
communiquée au Client. En effet, ce contenu pouvant être réutilisé
par MYBRIAN pour améliorer ses services.</font></font></p>
</body>
</html>