<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 5.2.5.1 (Linux)"/>
	<meta name="created" content="00:00:00"/>
	<meta name="changed" content="00:00:00"/>
	<style type="text/css">
		@page { margin: 2cm }
		p { margin-bottom: 0.25cm; border: none; padding: 0cm; line-height: 120%; text-align: left; page-break-inside: auto; orphans: 2; widows: 2; page-break-after: auto }
	</style>
</head>
<body lang="fr-FR" dir="ltr">
<p align="left" style="margin-right: 1cm; margin-bottom: 0.5cm; border: none; padding: 0cm; line-height: 100%; page-break-inside: auto; orphans: 2; widows: 2; page-break-after: auto">
<span style="font-variant: normal"><font color="#00000a"><span style="text-decoration: none"><font face="Arial, serif"><font size="3" style="font-size: 12pt"><span style="font-style: normal"><b><span style="background: #ffffff">Politique
de Confidentialité</span></b></span></font></font></span></font></span></p>
<p align="left" style="margin-right: 1cm; margin-bottom: 0.5cm; border: none; padding: 0cm; line-height: 100%; page-break-inside: auto; orphans: 2; widows: 2; page-break-after: auto">
<span style="font-variant: normal"><font color="#00000a"><span style="text-decoration: none"><font face="Arial, serif"><font size="2" style="font-size: 10pt"><span style="font-style: normal"><b><span style="background: #ffffff">Article
1 – Collecte de l’information</span></b></span></font></font></span></font></span></p>
<p align="justify" style="margin-bottom: 0.28cm; line-height: 108%"><a name="_gjdgxs"></a>
<font face="Arial, serif"><font size="2" style="font-size: 9pt">Nous
recueillons des informations lorsque vous vous inscrivez sur notre
site ou nos applications mobiles, lorsque vous vous connectez à
votre compte, commandez un service (notamment une traduction),
participez à un concours, et / ou lorsque vous vous déconnectez.
Les informations recueillies incluent votre nom, votre adresse
e-mail, numéro de téléphone&nbsp;; et toutes autres informations
que vous nous donnez.</font></font></p>
<p align="justify" style="margin-bottom: 0.28cm; line-height: 108%"><font face="Arial, serif"><font size="2" style="font-size: 9pt">En
outre, nous recevons et enregistrons automatiquement des informations
à partir de votre ordinateur et navigateur, y compris votre adresse
IP, vos logiciels et votre matériel, et la page que vous demandez.</font></font></p>
<p align="justify" style="margin-bottom: 0.28cm; line-height: 108%"><font face="Arial, serif"><font size="2" style="font-size: 9pt">De
plus, lorsque vous utilisez le service de traduction MYBRIAN depuis
notre site ou nos applications mobiles, nous recueillons les
informations concernant vos commandes. En outre, nous recevons et
enregistrons le texte ou le document que vous voulez faire traduire,
y compris les notes contextuelles complémentaires, le prix que vous
avez payé, et les échanges avec le ou les Traducteurs, par exemple
les messages tchat.</font></font></p>
<p align="left" style="margin-right: 1cm; margin-bottom: 0.5cm; border: none; padding: 0cm; line-height: 100%; page-break-inside: auto; orphans: 2; widows: 2; page-break-after: auto">
<span style="font-variant: normal"><font color="#00000a"><span style="text-decoration: none"><font face="Arial, serif"><font size="2" style="font-size: 10pt"><span style="font-style: normal"><b><span style="background: #ffffff">Article
2 – Utilisation des informations</span></b></span></font></font></span></font></span></p>
<p align="justify" style="margin-bottom: 0.28cm; line-height: 108%"><font face="Arial, serif"><font size="2" style="font-size: 9pt">Toutes
les informations que nous recueillons auprès de vous peuvent être
utilisées pour :</font></font></p>
<p align="justify" style="text-indent: 1.25cm; margin-bottom: 0.5cm; border: none; padding: 0cm; line-height: 100%; page-break-inside: auto; orphans: 2; widows: 2; page-break-after: auto">
<span style="font-variant: normal"><font color="#00000a"><span style="text-decoration: none"><font face="Arial, serif"><font size="2" style="font-size: 9pt"><span style="font-style: normal"><span style="font-weight: normal"><span style="background: #ffffff">2.1
Fournir, assurer et améliorer nos services, y compris, par exemple,
dans le but de vous offrir, ainsi qu’aux autres membres et
visiteurs, une expérience plus intuitive, mais aussi, afin
d’augmenter le nombre d’adhésions et la participation dans le
cadre de nos Services, mais aussi de faciliter les paiements, envoyer
des reçus, fournir les services que vous demandez (et envoyer les
informations qui s’y rapportent), développer de nouvelles
fonctionnalités, fournir les services d’assistance à la clientèle
aux Utilisateurs et Traducteurs, authentifier les utilisateurs, et
envoyer des mises à jour de produits et des messages de nature
administrative ;</span></span></span></font></font></span></font></span></p>
<p align="justify" style="text-indent: 1.25cm; margin-bottom: 0.5cm; border: none; padding: 0cm; line-height: 100%; page-break-inside: auto; orphans: 2; widows: 2; page-break-after: auto">
<span style="font-variant: normal"><font color="#00000a"><span style="text-decoration: none"><font face="Arial, serif"><font size="2" style="font-size: 9pt"><span style="font-style: normal"><span style="font-weight: normal"><span style="background: #ffffff">2.2
Effectuer des opérations internes, y compris, par exemple, pour
empêcher la fraude et l’utilisation abusive de nos Services ;
dépanner les bugs logiciels et les problèmes opérationnels ;
réaliser des analyses de données, des essais et des recherches ;
contrôler et analyser les tendances en matière d’utilisation et
d’activité ;</span></span></span></font></font></span></font></span></p>
<p align="justify" style="text-indent: 1.25cm; margin-bottom: 0.5cm; border: none; padding: 0cm; line-height: 100%; page-break-inside: auto; orphans: 2; widows: 2; page-break-after: auto">
<span style="font-variant: normal"><font color="#00000a"><span style="text-decoration: none"><font face="Arial, serif"><font size="2" style="font-size: 9pt"><span style="font-style: normal"><span style="font-weight: normal"><span style="background: #ffffff">2.3
Envoyer ou faciliter les communications entre le client et le
Traducteur, en relation avec l’utilisation de certaines
fonctionnalités ;</span></span></span></font></font></span></font></span></p>
<p align="justify" style="text-indent: 1.25cm; margin-bottom: 0.5cm; border: none; padding: 0cm; line-height: 100%; page-break-inside: auto; orphans: 2; widows: 2; page-break-after: auto">
<span style="font-variant: normal"><font color="#00000a"><span style="text-decoration: none"><font face="Arial, serif"><font size="2" style="font-size: 9pt"><span style="font-style: normal"><span style="font-weight: normal"><span style="background: #ffffff">2.4
Vous envoyer des communications que nous pensons être intéressantes
pour vous, y compris des informations sur des produits, services,
promotions, nouvelles de MYBRIAN, lorsque cela est autorisé et
conforme à la législation ; traiter les entrées relatives aux
concours, jeux ou autres promotions, et remettre les récompenses
correspondantes ;</span></span></span></font></font></span></font></span></p>
<p align="justify" style="text-indent: 1.25cm; margin-bottom: 0.5cm; border: none; padding: 0cm; line-height: 100%; page-break-inside: auto; orphans: 2; widows: 2; page-break-after: auto">
<span style="font-variant: normal"><font color="#00000a"><span style="text-decoration: none"><font face="Arial, serif"><font size="2" style="font-size: 9pt"><span style="font-style: normal"><span style="font-weight: normal"><span style="background: #ffffff">2.5
Personnaliser et améliorer les Services, y compris proposer ou
recommander des fonctionnalités, contenus, réseaux sociaux, clients
éventuels et publicités.</span></span></span></font></font></span></font></span></p>
<p align="left" style="margin-right: 1cm; margin-bottom: 0.5cm; border: none; padding: 0cm; line-height: 100%; page-break-inside: auto; orphans: 2; widows: 2; page-break-after: auto">
<span style="font-variant: normal"><font color="#00000a"><span style="text-decoration: none"><font face="Arial, serif"><font size="2" style="font-size: 10pt"><span style="font-style: normal"><b><span style="background: #ffffff">Article
3 – Confidentialité du commerce en ligne</span></b></span></font></font></span></font></span></p>
<p align="justify" style="text-indent: 1.25cm; margin-bottom: 0.5cm; border: none; padding: 0cm; line-height: 100%; page-break-inside: auto; orphans: 2; widows: 2; page-break-after: auto">
<span style="font-variant: normal"><font color="#00000a"><span style="text-decoration: none"><font face="Arial, serif"><font size="2" style="font-size: 9pt"><span style="font-style: normal"><span style="font-weight: normal"><span style="background: #ffffff">3.1
Nous sommes les seuls propriétaires des informations recueillies sur
ce site. Vos informations personnelles ne seront pas vendues,
échangées, transférées, ou données à une autre société pour
n’importe quelle raison, sans votre consentement, en dehors de ce
qui est nécessaire pour répondre à une demande et / ou une
transaction, notamment par exemple pour fournir une traduction.</span></span></span></font></font></span></font></span></p>
<p align="justify" style="text-indent: 1.25cm; margin-bottom: 0.5cm; border: none; padding: 0cm; line-height: 100%; page-break-inside: auto; orphans: 2; widows: 2; page-break-after: auto">
<span style="font-variant: normal"><font color="#00000a"><span style="text-decoration: none"><font face="Arial, serif"><font size="2" style="font-size: 9pt"><span style="font-style: normal"><span style="font-weight: normal"><span style="background: #ffffff">3.2
Lorsque vous commandez une traduction, toutes les informations
concernant votre commande seront passées à un ou plusieurs
Traducteurs, tant que ces parties conviennent de garder ces
informations confidentielles. Ces informations peuvent comprendre
votre nom et autres informations personnelles, les contenus des
documents que vous voulez faire traduire et des notes contextuelles
complémentaires.</span></span></span></font></font></span></font></span></p>
<p align="justify" style="text-indent: 1.25cm; margin-bottom: 0.5cm; border: none; padding: 0cm; line-height: 100%; page-break-inside: auto; orphans: 2; widows: 2; page-break-after: auto">
<span style="font-variant: normal"><font color="#00000a"><span style="text-decoration: none"><font face="Arial, serif"><font size="2" style="font-size: 9pt"><span style="font-style: normal"><span style="font-weight: normal"><span style="background: #ffffff">3.3
Nos Traducteurs sont soumis à un accord de confidentialité. Les
informations échangées entre les Parties et/ou entre les Clients de
MYBRIAN et le Traducteur sont strictement confidentielles.  Le
Traducteur s’engage donc à ne jamais transmettre ou révéler
aucun élément fourni directement ou indirectement par le Client et
ceci à l’égard de quiconque.</span></span></span></font></font></span></font></span></p>
<p align="justify" style="text-indent: 1.25cm; margin-bottom: 0.5cm; border: none; padding: 0cm; line-height: 100%; page-break-inside: auto; orphans: 2; widows: 2; page-break-after: auto">
<span style="font-variant: normal"><font color="#00000a"><span style="text-decoration: none"><font face="Arial, serif"><font size="2" style="font-size: 9pt"><span style="font-style: normal"><span style="font-weight: normal"><span style="background: #ffffff">3.4
Vos réponses à nos sondages et questionnaires et les avis que vous
avez laissés pour évaluer un Traducteur, ces informations étant
notamment susceptibles d’être utilisées dans le cadre de
recherches et d’analyses du comportement utilisateur. Les avis
laissés sur les Traducteurs sont susceptibles d’être publiés.</span></span></span></font></font></span></font></span></p>
<p style="margin-bottom: 0cm; line-height: 100%"><br/>

</p>
<p align="left" style="margin-bottom: 0.5cm; border: none; padding: 0cm; line-height: 100%; page-break-inside: auto; orphans: 2; widows: 2; page-break-after: auto">
<span style="font-variant: normal"><font color="#00000a"><span style="text-decoration: none"><font face="Arial, serif"><font size="2" style="font-size: 10pt"><span style="font-style: normal"><b><span style="background: #ffffff">Article
4 – Divulgation à des tiers</span></b></span></font></font></span></font></span></p>
<p align="justify" style="text-indent: 1.25cm; margin-bottom: 0.5cm; border: none; padding: 0cm; line-height: 100%; page-break-inside: auto; orphans: 2; widows: 2; page-break-after: auto"><a name="_30j0zll"></a>
<span style="font-variant: normal"><font color="#00000a"><span style="text-decoration: none"><font face="Arial, serif"><font size="2" style="font-size: 9pt"><span style="font-style: normal"><span style="font-weight: normal"><span style="background: #ffffff">4.1
Nous ne vendons, n’échangeons et ne transférons pas vos
informations personnelles identifiables à des tiers à des fins
promotionnelles ni pour tout autre motif sans votre consentement
préalable. Cela ne comprend pas les tierce parties de confiance
(notamment nos Traducteurs) qui nous aident à exploiter notre site
web et services  de traduction ou à mener nos affaires, tant que ces
parties conviennent de garder ces informations confidentielles.</span></span></span></font></font></span></font></span></p>
<p align="justify" style="text-indent: 1.25cm; margin-bottom: 0.5cm; border: none; padding: 0cm; line-height: 100%; page-break-inside: auto; orphans: 2; widows: 2; page-break-after: auto">
<span style="font-variant: normal"><font color="#00000a"><span style="text-decoration: none"><font face="Arial, serif"><font size="2" style="font-size: 9pt"><span style="font-style: normal"><span style="font-weight: normal"><span style="background: #ffffff">4.2
Nous pensons qu’il est nécessaire de partager des informations
afin d’enquêter, de prévenir ou de prendre des mesures concernant
des activités illégales, fraudes présumées, situations impliquant
des menaces potentielles à la sécurité physique de toute personne,
violations de nos conditions d’utilisation, ou quand la loi nous y
contraint.</span></span></span></font></font></span></font></span></p>
<p align="justify" style="text-indent: 1.25cm; margin-bottom: 0.5cm; border: none; padding: 0cm; line-height: 100%; page-break-inside: auto; orphans: 2; widows: 2; page-break-after: auto">
<span style="font-variant: normal"><font color="#00000a"><span style="text-decoration: none"><font face="Arial, serif"><font size="2" style="font-size: 9pt"><span style="font-style: normal"><span style="font-weight: normal"><span style="background: #ffffff">4.3
Les informations non-privées, cependant, peuvent être fournies à
d’autres parties pour le marketing, la publicité, ou d’autres
utilisations.</span></span></span></font></font></span></font></span></p>
<p align="left" style="margin-bottom: 0.5cm; border: none; padding: 0cm; line-height: 100%; page-break-inside: auto; orphans: 2; widows: 2; page-break-after: auto">
<span style="font-variant: normal"><font color="#00000a"><span style="text-decoration: none"><font face="Arial, serif"><font size="2" style="font-size: 10pt"><span style="font-style: normal"><b><span style="background: #ffffff">Article
5 – Liens vers d’autres sites internet et réseaux sociaux</span></b></span></font></font></span></font></span><span style="font-variant: normal"><font color="#00000a"><span style="text-decoration: none"><font face="Arial, serif"><font size="2" style="font-size: 9pt"><span style="font-style: normal"><span style="font-weight: normal"><span style="background: #ffffff">
</span></span></span></font></font></span></font></span>
</p>
<p align="justify" style="margin-bottom: 0.5cm; border: none; padding: 0cm; line-height: 100%; page-break-inside: auto; orphans: 2; widows: 2; page-break-after: auto">
<span style="font-variant: normal"><font color="#00000a"><span style="text-decoration: none"><font face="Arial, serif"><font size="2" style="font-size: 9pt"><span style="font-style: normal"><span style="font-weight: normal"><span style="background: #ffffff">Notre
Plateforme peut occasionnellement contenir des liens vers les sites
internet de nos partenaires ou de sociétés tierces. Veuillez noter
que ces sites internet ont leur propre politique de confidentialité
et que nous déclinons toute responsabilité quant à l’utilisation
faite par ces sites des informations collectées lorsque vous cliquez
sur ces liens. Nous vous invitons à prendre connaissance de
politiques de confidentialité de ces sites avant de leur transmettre
vos Données Personnelles.</span></span></span></font></font></span></font></span></p>
<p align="left" style="margin-bottom: 0.5cm; border: none; padding: 0cm; line-height: 100%; page-break-inside: auto; orphans: 2; widows: 2; page-break-after: auto">
<span style="font-variant: normal"><font color="#00000a"><span style="text-decoration: none"><font face="Arial, serif"><font size="2" style="font-size: 10pt"><span style="font-style: normal"><b><span style="background: #ffffff">Article
6 – Protection des informations</span></b></span></font></font></span></font></span></p>
<p align="justify" style="margin-bottom: 0.5cm; border: none; padding: 0cm; line-height: 100%; page-break-inside: auto; orphans: 2; widows: 2; page-break-after: auto">
<span style="font-variant: normal"><font color="#00000a"><span style="text-decoration: none"><font face="Arial, serif"><font size="2" style="font-size: 9pt"><span style="font-style: normal"><span style="font-weight: normal"><span style="background: #ffffff">Nous
mettons en œuvre une variété de mesures de sécurité pour
préserver la sécurité de vos informations personnelles. Nous
utilisons un cryptage à la pointe de la technologie pour protéger
les informations sensibles transmises en ligne. Nous protégeons
également vos informations hors ligne. Seuls les employés qui ont
besoin d’effectuer un travail spécifique (par exemple, la
facturation ou le service à la clientèle) ont accès aux
informations personnelles identifiables. Les ordinateurs et serveurs
utilisés pour stocker des informations personnelles identifiables
sont conservés dans un environnement sécurisé.</span></span></span></font></font></span></font></span></p>
<p align="justify" style="margin-bottom: 0.5cm; border: none; padding: 0cm; line-height: 100%; page-break-inside: auto; orphans: 2; widows: 2; page-break-after: auto">
<span style="font-variant: normal"><font color="#00000a"><span style="text-decoration: none"><font face="Arial, serif"><font size="2" style="font-size: 9pt"><span style="font-style: normal"><b><span style="background: #ffffff">Est-ce
que nous utilisons des cookies ?</span></b></span></font></font></span></font></span></p>
<p align="justify" style="margin-bottom: 0.5cm; border: none; padding: 0cm; line-height: 100%; page-break-inside: auto; orphans: 2; widows: 2; page-break-after: auto">
<span style="font-variant: normal"><font color="#00000a"><span style="text-decoration: none"><font face="Arial, serif"><font size="2" style="font-size: 9pt"><span style="font-style: normal"><span style="font-weight: normal"><span style="background: #ffffff">Oui.
Nos cookies améliorent l’accès à notre site et identifient les
visiteurs réguliers. En outre, nos cookies améliorent l’expérience
d’utilisateur grâce au suivi et au ciblage de ses intérêts.
Cependant, cette utilisation des cookies n’est en aucune façon
liée à des informations personnelles identifiables sur notre site.</span></span></span></font></font></span></font></span></p>
<p align="left" style="border: none; padding: 0cm; line-height: 120%; page-break-inside: auto; orphans: 2; widows: 2; page-break-after: auto">
<span style="font-variant: normal"><font color="#00000a"><span style="text-decoration: none"><span style="background: #ffffff">&nbsp;</span></span></font></span><span style="font-variant: normal"><font color="#00000a"><span style="text-decoration: none"><font face="Arial, serif"><font size="2" style="font-size: 10pt"><span style="font-style: normal"><b><span style="background: #ffffff">Article
7 – Suppression de compte</span></b></span></font></font></span></font></span></p>
<p align="justify" style="margin-bottom: 0.5cm; border: none; padding: 0cm; line-height: 100%; page-break-inside: auto; orphans: 2; widows: 2; page-break-after: auto">
<span style="font-variant: normal"><font color="#00000a"><span style="text-decoration: none"><font face="Arial, serif"><font size="2" style="font-size: 9pt"><span style="font-style: normal"><span style="font-weight: normal"><span style="background: #ffffff">Vous
avez le droit de modifier, corriger ou supprimer vos données
personnelles contrôlées par MYBRIAN à propos de votre profil et de
fermer votre compte</span></span></span></font></font></span></font></span><span style="font-variant: normal"><font color="#00000a"><span style="text-decoration: none"><font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span style="font-style: normal"><span style="font-weight: normal"><span style="background: #ffffff">
</span></span></span></font></font></span></font></span><span style="font-variant: normal"><font color="#00000a"><span style="text-decoration: none"><font face="Arial, serif"><font size="2" style="font-size: 9pt"><span style="font-style: normal"><span style="font-weight: normal"><span style="background: #ffffff">en
envoyant un email au  support client MYBRIAN. Si vous fermez votre
compte, les données de votre profil utilisateur seront supprimées
en principe sous 24 heures. MYBRIAN se réserve le droit de conserver
les informations relatives aux commandes passées.</span></span></span></font></font></span></font></span></p>
<p align="left" style="margin-right: 1cm; margin-bottom: 0.5cm; border: none; padding: 0cm; line-height: 100%; page-break-inside: auto; orphans: 2; widows: 2; page-break-after: auto">
<span style="font-variant: normal"><font color="#00000a"><span style="text-decoration: none"><font face="Arial, serif"><font size="2" style="font-size: 10pt"><span style="font-style: normal"><b><span style="background: #ffffff">Article
8 – Consentement</span></b></span></font></font></span></font></span></p>
<p align="justify" style="margin-right: 1cm; margin-bottom: 0.5cm; border: none; padding: 0cm; line-height: 100%; page-break-inside: auto; orphans: 2; widows: 2; page-break-after: auto">
<span style="font-variant: normal"><font color="#00000a"><span style="text-decoration: none"><font face="Arial, serif"><font size="2" style="font-size: 9pt"><span style="font-style: normal"><span style="font-weight: normal"><span style="background: #ffffff">En
utilisant nos applications web et mobile de traduction, vous
consentez à notre politique de confidentialité.</span></span></span></font></font></span></font></span></p>
</body>
</html>