<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 5.2.5.1 (Linux)"/>
	<meta name="created" content="00:00:00"/>
	<meta name="changed" content="00:00:00"/>
	<style type="text/css">
		@page { margin: 2cm }
		p { margin-bottom: 0.25cm; border: none; padding: 0cm; line-height: 120%; text-align: left; page-break-inside: auto; orphans: 2; widows: 2; page-break-after: auto }
	</style>
</head>
<body lang="fr-FR" dir="ltr">
<p align="justify" style="margin-bottom: 0cm; line-height: 100%"><font face="Arial, serif"><b>Conditions
Générales d’Utilisation (Traducteur)</b></font></p>
<p align="justify" style="margin-bottom: 0cm; line-height: 100%"><br/>

</p>
<p align="justify" style="margin-bottom: 0cm; line-height: 100%"><br/>

</p>
<p align="justify" style="margin-bottom: 0cm; line-height: 100%"><font face="Arial, serif"><font size="2" style="font-size: 10pt"><b>Article
1 – Conditions Générales</b></font></font></p>
<p align="justify" style="margin-bottom: 0cm; line-height: 100%"><br/>

</p>
<p align="justify" style="text-indent: 1.25cm; margin-bottom: 0cm; border: none; padding: 0cm; line-height: 100%; page-break-inside: auto; orphans: 2; widows: 2; page-break-after: auto">
<span style="font-variant: normal"><font color="#00000a"><span style="text-decoration: none"><font face="Arial, serif"><font size="2" style="font-size: 9pt"><span style="font-style: normal"><span style="font-weight: normal"><span style="background: #ffffff">1.1
Les présentes Conditions Générales d’Utilisation régissent
l’ensemble des services fournis par le Traducteur à MYBRIAN
(“Conditions Générales”), notamment mais sans s’y limiter,
les services de traduction et de révision, et ce, quels que soient
leur forme, leur contenu et le lieu où ils sont exercés. En créant
un Compte Traducteur sur la plateforme du site web et/ou de
l’application mobile MYBRIAN (“l’Application”), le Traducteur
déclare accepter les présentes Conditions Générales.</span></span></span></font></font></span></font></span></p>
<p align="justify" style="margin-left: 1.25cm; margin-bottom: 0cm; line-height: 100%">
<br/>

</p>
<p align="justify" style="margin-left: 1.25cm; margin-bottom: 0cm; line-height: 100%">
<font face="Arial, serif"><font size="2" style="font-size: 9pt">1.2
Les échanges par voie électronique ont force probante entre les
parties.</font></font></p>
<p align="justify" style="margin-left: 1.25cm; margin-bottom: 0cm; line-height: 100%">
<br/>

</p>
<p align="justify" style="text-indent: 1.25cm; margin-bottom: 0cm; border: none; padding: 0cm; line-height: 100%; page-break-inside: auto; orphans: 2; widows: 2; page-break-after: auto">
<span style="font-variant: normal"><font color="#00000a"><span style="text-decoration: none"><font face="Arial, serif"><font size="2" style="font-size: 9pt"><span style="font-style: normal"><span style="font-weight: normal"><span style="background: #ffffff">1.3
À peine de résiliation, sans condition ni indemnité de la
commande, le Traducteur devra se conformer à la législation en
vigueur et ne devra fournir que des prestations qui répondent à
toutes les conditions imposées par la législation du pays dans
lequel elles sont réalisées.</span></span></span></font></font></span></font></span></p>
<p align="justify" style="margin-left: 1.25cm; margin-bottom: 0cm; line-height: 100%">
<br/>

</p>
<p align="justify" style="text-indent: 1.25cm; margin-bottom: 0cm; line-height: 100%"><a name="_gjdgxs"></a>
<font face="Arial, serif"><font size="2" style="font-size: 9pt">1.4
En cas de non-respect des présentes Conditions ou de tout autre
droit détenu par MYBRIAN, nous nous réservons le droit de clôturer
votre Compte Traducteur et de prendre toutes les dispositions
nécessaires à la conservation de nos intérêts.</font></font></p>
<p align="justify" style="margin-left: 1.25cm; margin-bottom: 0cm; line-height: 100%">
<br/>

</p>
<p align="justify" style="text-indent: 1.25cm; margin-bottom: 0cm; line-height: 100%">
<font face="Arial, serif"><font size="2" style="font-size: 9pt">1.5
En aucun cas, MYBRIAN ne peut s’engager sur aucune promesse de
volume.    Afin de prévenir une éventuelle situation de dépendance
économique du Traducteur, ce dernier s’engage, pendant toute la
durée des relations commerciales avec MYBRIAN, à diversifier ses
clients afin que MYBRIAN ne représente pas plus de 20% de son
chiffre d’affaires.</font></font></p>
<p align="justify" style="margin-left: 1.25cm; margin-bottom: 0cm; line-height: 100%">
<br/>

</p>
<p align="justify" style="text-indent: 1.25cm; margin-bottom: 0cm; line-height: 100%">
<font face="Arial, serif"><font size="2" style="font-size: 9pt">1.6
MYBRIAN se réserve le droit de modifier les présentes Conditions à
tout moment. Dans cette hypothèse, nous mettrons immédiatement en
ligne les nouvelles Conditions Générales. Votre utilisation
effective des services proposés par MYBRIAN après publication des
conditions mises à jour vaudra acceptation pleine et entière de
celles-ci.</font></font></p>
<p align="justify" style="margin-bottom: 0cm; line-height: 100%"><br/>

</p>
<p align="justify" style="margin-bottom: 0cm; line-height: 100%"><font face="Arial, serif"><font size="2" style="font-size: 10pt"><b>Article
2 – Définitions</b></font></font></p>
<p align="justify" style="margin-bottom: 0.28cm; line-height: 108%"><br/>
<br/>

</p>
<p align="justify" style="margin-bottom: 0.28cm; line-height: 108%"><font face="Arial, serif"><font size="2" style="font-size: 9pt">Dans
les Conditions d'Utilisation, les mots listés ci-dessous ont la
signification suivante :</font></font></p>
<p align="justify" style="margin-bottom: 0.28cm; line-height: 108%"><font face="Arial, serif"><font size="2" style="font-size: 9pt"><b>Application
:</b></font></font><font face="Arial, serif"><font size="2" style="font-size: 9pt">
L’application MYBRIAN est une application pouvant être exécutée
par le biais d’un navigateur Internet et également disponible sur
l’App Store d’Apple et le Play Store de Google.</font></font></p>
<p align="justify" style="margin-bottom: 0.28cm; line-height: 108%"><font face="Arial, serif"><font size="2" style="font-size: 9pt"><b>Compte</b></font></font><font face="Arial, serif"><font size="2" style="font-size: 9pt">
: Le Compte est l’espace personnel dédié au Traducteur sur
l’Application, auquel il accède en s’inscrivant et en se
connectant sur l’Application. Il permet au Traducteur d’accéder
aux services.</font></font></p>
<p align="justify" style="margin-bottom: 0.28cm; line-height: 108%"><font face="Arial, serif"><font size="2" style="font-size: 9pt"><b>Commande</b></font></font><font face="Arial, serif"><font size="2" style="font-size: 9pt">&nbsp;:
Se réfère aux textes que le Client souhaite faire traduire mais
également à ses commandes de traduction en cours ou déjà
effectuées. </font></font>
</p>
<p align="justify" style="margin-bottom: 0.28cm; line-height: 108%"><font face="Arial, serif"><font size="2" style="font-size: 9pt"><b>Traducteur
(ou Brian)</b></font></font><font face="Arial, serif"><font size="2" style="font-size: 9pt">
: Désigne toute personne physique exerçant à titre professionnel
une activité de traduction vers sa langue natale. Brian est une
façon amicale pour MYBRIAN de nommer l’ensemble de ses
Traducteurs.</font></font></p>
<p align="justify" style="margin-bottom: 0cm; line-height: 100%"><br/>

</p>
<p align="justify" style="margin-bottom: 0cm; line-height: 100%"><font face="Arial, serif"><font size="2" style="font-size: 10pt"><b>Article
3 – Accès aux services</b></font></font></p>
<p align="justify" style="margin-bottom: 0cm; line-height: 100%"><br/>

</p>
<p align="justify" style="text-indent: 1.25cm; margin-bottom: 0cm; line-height: 100%">
<font face="Arial, serif"><font size="2" style="font-size: 9pt">3.1
L’Application est disponible depuis tout navigateur internet et
depuis les plateformes de téléchargement d’applications mobiles. 
Il appartient au Traducteur d’obtenir l’accès au réseau de
données servant à l’utilisation des services. Il appartient
également au Traducteur d’équiper et de mettre à jour le
matériel compatible ou les dispositifs nécessaires pour accéder et
utiliser les services et l’Application ainsi que toute mise à jour
y afférente. MYBRIAN ne garantit pas que les services ou toute
partie de ces derniers pourront être exploités sur tout matériel
ou dispositif particulier.</font></font></p>
<p align="justify" style="text-indent: 1.25cm; margin-bottom: 0cm; line-height: 100%">
<br/>

</p>
<p align="justify" style="text-indent: 1.25cm; margin-bottom: 0cm; line-height: 100%">
<font face="Arial, serif"><font size="2" style="font-size: 9pt">3.2
L’Application met à la disposition du Traducteur toutes les
informations relatives à la commande à savoir le texte à traduire,
les informations contextuelles, le prix HT ainsi que le délai de
livraison requis. A chaque offre de projet de traduction soumise par
l’Application, le Traducteur peut accepter ou refuser la commande. </font></font>
</p>
<p align="justify" style="margin-left: 1.25cm; margin-bottom: 0cm; line-height: 100%">
<br/>

</p>
<p align="justify" style="margin-left: 1.25cm; margin-bottom: 0cm; line-height: 100%">
<font face="Arial, serif"><font size="2" style="font-size: 9pt">3.3
MYBRIAN se réserve le droit exclusif de proposer les projets de
traductions aux Traducteurs de son choix.</font></font></p>
<p align="justify" style="margin-bottom: 0cm; line-height: 100%"><br/>

</p>
<p align="justify" style="margin-bottom: 0cm; line-height: 100%"><font face="Arial, serif"><font size="2" style="font-size: 10pt"><b>Article
4 – Responsabilités du Traducteur </b></font></font>
</p>
<p align="justify" style="margin-bottom: 0cm; line-height: 100%"><br/>

</p>
<p align="justify" style="text-indent: 1.25cm; margin-bottom: 0cm; line-height: 100%">
<font face="Arial, serif"><font size="2" style="font-size: 9pt">4.1
Le Traducteur s’engage à être joignable à tout moment lorsqu’il
a activé le statut “Available” dans l’application MYBRIAN.</font></font></p>
<p align="justify" style="margin-left: 1.25cm; margin-bottom: 0cm; line-height: 100%">
<br/>

</p>
<p align="justify" style="text-indent: 1.25cm; margin-bottom: 0cm; line-height: 100%">
<font face="Arial, serif"><font size="2" style="font-size: 9pt">4.2
Le Traducteur s’engage à répondre aux correspondances envoyées
par MYBRIAN ou par ses Clients dans un délai raisonnable, en
respectant le délai du projet concerné.</font></font></p>
<p align="justify" style="text-indent: 1.25cm; margin-bottom: 0cm; line-height: 100%">
<br/>

</p>
<p align="justify" style="text-indent: 1.25cm; margin-bottom: 0cm; line-height: 100%">
<font face="Arial, serif"><font size="2" style="font-size: 9pt">4.3
Le Traducteur s’engage à ne communiquer avec les Clients de
MYBRIAN que par les moyens fournis par l’Application.</font></font></p>
<p align="justify" style="text-indent: 1.25cm; margin-bottom: 0cm; line-height: 100%">
<br/>

</p>
<p align="justify" style="text-indent: 1.25cm; margin-bottom: 0cm; line-height: 100%">
<font face="Arial, serif"><font size="2" style="font-size: 9pt">4.4
Le Traducteur s’engage à livrer un travail de qualité exempt de
tous les vices suivants : fautes de frappe, fautes d’orthographe,
fautes d’accord, faux sens, non-sens, omission, ajout.</font></font></p>
<p align="justify" style="text-indent: 1.25cm; margin-bottom: 0cm; line-height: 100%">
<br/>

</p>
<p align="justify" style="text-indent: 1.25cm; margin-bottom: 0cm; line-height: 100%">
<font face="Arial, serif"><font size="2" style="font-size: 9pt">4.5
Le Traducteur s’engage à respecter la terminologie fournie par le
Client.</font></font></p>
<p align="justify" style="margin-left: 1.25cm; margin-bottom: 0cm; line-height: 100%">
<br/>

</p>
<p align="justify" style="text-indent: 1.25cm; margin-bottom: 0cm; line-height: 100%">
<font face="Arial, serif"><font size="2" style="font-size: 9pt">4.6
Le Traducteur s’engage à corriger gratuitement toute faute
identifiée dans une période de dix (10) jours ouvrés à partir de
la finalisation de la commande concernée.  Passé ce délai, la
commande sera considérée comme acceptée par MYBRIAN.</font></font></p>
<p align="justify" style="text-indent: 1.25cm; margin-bottom: 0cm; line-height: 100%">
<br/>

</p>
<p align="justify" style="text-indent: 1.25cm; margin-bottom: 0cm; line-height: 100%">
<font face="Arial, serif"><font size="2" style="font-size: 9pt">4.7
Le Traducteur s’engage à respecter toutes consignes et
informations contextuelles mentionnées sur la commande.</font></font></p>
<p align="justify" style="margin-bottom: 0cm; line-height: 100%"><br/>

</p>
<p align="justify" style="margin-bottom: 0cm; line-height: 100%"><font face="Arial, serif"><font size="2" style="font-size: 9pt">MYBRIAN
se réserve le droit de refuser toute prestation ne respectant pas
les standards de qualité mentionnés ci-dessus.</font></font></p>
<p align="justify" style="margin-bottom: 0cm; line-height: 100%"><br/>

</p>
<p align="justify" style="text-indent: 1.25cm; margin-bottom: 0cm; line-height: 100%">
<font face="Arial, serif"><font size="2" style="font-size: 9pt">4.8
Le Traducteur s’engage à ne pas solliciter directement un client
de MYBRIAN dans le but de travailler directement avec lui. Cette
interdiction est applicable pendant pour une durée de trois (3) ans
après la dernière livraison effectuée. MYBRIAN se réserve le
droit de réclamer en cas d’une sollicitation directe des dommages
et intérêts.</font></font></p>
<p align="justify" style="margin-left: 1.25cm; margin-bottom: 0cm; line-height: 100%">
<br/>

</p>
<p align="justify" style="margin-bottom: 0cm; line-height: 100%"><font face="Arial, serif"><font size="2" style="font-size: 10pt"><b>Article
5 – Prix</b></font></font></p>
<p align="justify" style="margin-bottom: 0cm; line-height: 100%"><br/>

</p>
<p align="justify" style="margin-bottom: 0cm; line-height: 100%"><font face="Arial, serif"><font size="2" style="font-size: 9pt">Sauf
accord exprès de MYBRIAN, les prix indiqués sont stipulés en Euro
(€), sans indexation possible sur une autre devise, et considérés
comme fermes et non révisables. </font></font>
</p>
<p align="justify" style="margin-bottom: 0cm; line-height: 100%"><br/>

</p>
<p align="justify" style="margin-bottom: 0cm; line-height: 100%"><font face="Arial, serif"><font size="2" style="font-size: 10pt"><b>Article
6 – Paiement et facturation</b></font></font></p>
<p align="justify" style="margin-bottom: 0cm; line-height: 100%"><br/>

</p>
<p align="justify" style="text-indent: 1.25cm; margin-bottom: 0cm; line-height: 100%">
<font face="Arial, serif"><font size="2" style="font-size: 9pt">6.1
Au 1er jour ouvré de chaque mois, l’Application crée une facture
provisoire pour les projets de traduction réalisés par le
Traducteur le mois précédent. Le Traducteur devra fournir un numéro
de facture et vérifier sa conformité. La facture sera ensuite
transmise à MYBRIAN via l’Application.</font></font></p>
<p align="justify" style="text-indent: 1.25cm; margin-bottom: 0cm; line-height: 100%">
<br/>

</p>
<p align="justify" style="text-indent: 1.25cm; margin-bottom: 0cm; line-height: 100%">
<font face="Arial, serif"><font size="2" style="font-size: 9pt">6.2
Le paiement de chaque facture confirmée sera effectué dans un délai
maximum de quinze (15) jours à partir de sa confirmation par le
Traducteur. Le traducteur doit avoir indiqué au préalable un compte
bancaire de référence sur lequel aura lieu le versement. Les
paiements par virement bancaire sont possibles uniquement vers
l'Europe.</font></font></p>
<p align="justify" style="text-indent: 1.25cm; margin-bottom: 0cm; line-height: 100%">
<br/>

</p>
<p align="justify" style="text-indent: 1.25cm; margin-bottom: 0cm; line-height: 100%">
<font face="Arial, serif"><font size="2" style="font-size: 9pt">6.3
Pour tout Traducteur ne disposant pas d’un compte bancaire
domicilié dans la zone SEPA, MYBRIAN se réserve le droit de payer
en Euro (€) ou dans la devise du destinataire. Des frais liés aux
frais de conversion ou d’opération bancaire pourront être à la
charge du Traducteur.</font></font></p>
<p align="justify" style="text-indent: 1.25cm; margin-bottom: 0cm; line-height: 100%">
<br/>

</p>
<p align="justify" style="margin-bottom: 0cm; line-height: 100%"><font face="Arial, serif"><font size="2" style="font-size: 10pt"><b>Article
7 – Délais de livraison et d’exécution</b></font></font></p>
<p align="justify" style="margin-bottom: 0cm; line-height: 100%"><br/>

</p>
<p align="justify" style="text-indent: 1.25cm; margin-bottom: 0cm; line-height: 100%">
<font face="Arial, serif"><font size="2" style="font-size: 9pt">7.1
Les délais sont impératifs et constituent un élément substantiel
du contrat. Les délais sont portés sur les prestations de services
accomplies. Ils ne peuvent être raccourcis ou reportés sans accord
préalable exprès des parties.</font></font></p>
<p align="justify" style="margin-bottom: 0cm; line-height: 100%"><br/>

</p>
<p align="justify" style="margin-bottom: 0cm; line-height: 100%"><font face="Arial, serif"><font size="2" style="font-size: 10pt"><b>Article
8 – Annulation de commande</b></font></font></p>
<p align="justify" style="margin-bottom: 0cm; line-height: 100%"><br/>

</p>
<p align="justify" style="text-indent: 1.25cm; margin-bottom: 0cm; line-height: 100%">
<font face="Arial, serif"><font size="2" style="font-size: 9pt">8.1&nbsp;Annulation
de commande du fait de MYBRIAN : toute traduction effectuée sera
intégralement payée, toute traduction inachevée sera payée à
cinquante pour cent (50%).</font></font></p>
<p align="justify" style="margin-left: 1.25cm; margin-bottom: 0cm; line-height: 100%">
<br/>

</p>
<p align="justify" style="text-indent: 1.25cm; margin-bottom: 0cm; line-height: 100%">
<font face="Arial, serif"><font size="2" style="font-size: 9pt">8.2
Annulation de commande du fait du Traducteur. Aucun paiement ne sera
dû.</font></font></p>
<p align="justify" style="margin-left: 1.25cm; margin-bottom: 0cm; line-height: 100%">
<br/>

</p>
<p align="justify" style="margin-bottom: 0cm; line-height: 100%"><font face="Arial, serif"><font size="2" style="font-size: 10pt"><b>Article
9 – Secret professionnel</b></font></font></p>
<p align="justify" style="margin-bottom: 0cm; line-height: 100%"><br/>

</p>
<p align="justify" style="text-indent: 1.25cm; margin-bottom: 0cm; line-height: 100%">
<font face="Arial, serif"><font size="2" style="font-size: 9pt">9.1
Le traducteur s’engage à traiter tous les documents et
informations provenant des clients, dans une confidentialité totale.</font></font></p>
<p align="justify" style="text-indent: 1.25cm; margin-bottom: 0cm; line-height: 100%">
<br/>

</p>
<p align="justify" style="text-indent: 1.25cm; margin-bottom: 0cm; line-height: 100%"><a name="_30j0zll"></a>
<font face="Arial, serif"><font size="2" style="font-size: 9pt">9.2
Les supports informatiques et documents fournis par MYBRIAN au
Traducteur restent la propriété de MYBRIAN ou de ses Clients. Les
données contenues dans ces supports et documents sont strictement
couvertes par le secret professionnel (article 226-13 du code pénal),
il en va de même pour toutes les données dont le Traducteur prend
connaissance à l’occasion de l’exécution de chaque commande.</font></font></p>
<p align="justify" style="text-indent: 1.25cm; margin-bottom: 0cm; line-height: 100%">
<br/>

</p>
<p align="justify" style="text-indent: 1.25cm; margin-bottom: 0cm; line-height: 100%">
<font face="Arial, serif"><font size="2" style="font-size: 9pt">9.3
Conformément à l'article 34 de la loi informatique et libertés
modifiée, le Traducteur s'engage à prendre toutes précautions
utiles afin de préserver la sécurité des informations et notamment
d'empêcher qu'elles ne soient déformées, endommagées ou
communiquées à des personnes non autorisées.</font></font></p>
<p align="justify" style="text-indent: 1.25cm; margin-bottom: 0cm; line-height: 100%">
<br/>

</p>
<p align="justify" style="margin-bottom: 0cm; line-height: 100%"><font face="Arial, serif"><font size="2" style="font-size: 9pt">Le
Traducteur s'engage donc à respecter les obligations suivantes :</font></font></p>
<p align="justify" style="margin-left: 2cm; margin-bottom: 0cm; line-height: 100%">
<br/>

</p>
<ul>
	<li/>
<p align="justify" style="margin-bottom: 0cm; line-height: 100%">
	<font face="Arial, serif"><font size="2" style="font-size: 9pt">Ne
	prendre aucune copie des documents et supports d'informations qui
	lui sont confiés, à l’exception de celles nécessaires à
	l’exécution de la présente prestation prévue au contrat ;</font></font></p>
	<li/>
<p align="justify" style="margin-bottom: 0cm; line-height: 100%">
	<font face="Arial, serif"><font size="2" style="font-size: 9pt">Ne
	pas utiliser les documents et informations traités à des fins
	autres que celles liées à la commande&nbsp;de traduction ;</font></font></p>
	<li/>
<p align="justify" style="margin-bottom: 0cm; line-height: 100%">
	<font face="Arial, serif"><font size="2" style="font-size: 9pt">Ne
	pas divulguer ces documents ou informations à d'autres personnes,
	qu'il s'agisse de personnes privées ou publiques, physiques ou
	morales ;</font></font></p>
	<li/>
<p align="justify" style="margin-bottom: 0cm; line-height: 100%">
	<font face="Arial, serif"><font size="2" style="font-size: 9pt">Prendre
	toutes mesures permettant d'éviter toute utilisation détournée ou
	frauduleuse des fichiers informatiques en cours d'exécution du
	contrat ;</font></font></p>
	<li/>
<p align="justify" style="margin-bottom: 0cm; line-height: 100%">
	<font face="Arial, serif"><font size="2" style="font-size: 9pt">Prendre
	toutes mesures de sécurité, notamment matérielle, pour assurer la
	conservation et l’intégrité des documents et informations
	traités pendant la durée du présent contrat ;</font></font></p>
	<li/>
<p align="justify" style="margin-bottom: 0cm; line-height: 100%">
	<font face="Arial, serif"><font size="2" style="font-size: 9pt">Et
	en fin de chaque commande à procéder à la destruction de tous
	fichiers manuels ou informatisés stockant les informations saisies.</font></font></p>
</ul>
<p align="justify" style="margin-left: 2cm; margin-bottom: 0cm; line-height: 100%">
<br/>

</p>
<p align="justify" style="text-indent: 1.25cm; margin-bottom: 0cm; line-height: 100%">
<font face="Arial, serif"><font size="2" style="font-size: 9pt">9.4 A
ce titre, le Traducteur ne pourra sous-traiter l'exécution des
prestations à une autre société, ni procéder à une cession de
marché sans l’accord préalable de MYBRIAN.</font></font></p>
<p align="justify" style="text-indent: 1.25cm; margin-bottom: 0cm; line-height: 100%">
<br/>

</p>
<p align="justify" style="text-indent: 1.25cm; margin-bottom: 0cm; line-height: 100%">
<font face="Arial, serif"><font size="2" style="font-size: 9pt">9.5
MYBRIAN se réserve le droit de procéder à toute vérification qui
lui paraîtrait utile pour constater le respect des obligations
précitées par le Traducteur. En cas de non-respect des dispositions
précitées, la responsabilité du titulaire peut être également
engagée sur la base des dispositions des articles 226-17 et 226-22
du nouveau code pénal.</font></font></p>
<p align="justify" style="margin-left: 1.25cm; margin-bottom: 0cm; line-height: 100%">
<br/>

</p>
<p align="justify" style="text-indent: 1.25cm; margin-bottom: 0cm; line-height: 100%">
<font face="Arial, serif"><font size="2" style="font-size: 9pt">9.6
MYBRIAN pourra prononcer la résiliation immédiate du Compte, sans
indemnité en faveur du titulaire, en cas de violation du secret
professionnel ou de non-respect des dispositions précitées.</font></font></p>
<p align="justify" style="margin-left: 1.25cm; margin-bottom: 0cm; line-height: 100%">
<br/>

</p>
<p align="justify" style="margin-bottom: 0cm; line-height: 100%"><font face="Arial, serif"><font size="2" style="font-size: 10pt"><b>Article
10 – Non-concurrence </b></font></font>
</p>
<p align="justify" style="margin-left: 1.25cm; margin-bottom: 0cm; line-height: 100%">
<br/>

</p>
<p align="justify" style="text-indent: 1.25cm; margin-bottom: 0cm; line-height: 100%"><a name="_1fob9te"></a>
<font face="Arial, serif"><font size="2" style="font-size: 9pt">10.1
Le Traducteur ne pourra</font></font> <font face="Arial, serif"><font size="2" style="font-size: 9pt">pas
solliciter directement un client de MYBRIAN dans le but de travailler
directement avec lui. Cette interdiction est applicable pour une
durée de trois (3) ans après la dernière livraison effectuée.</font></font>
<font face="Arial, serif"><font size="2" style="font-size: 9pt">Dans
le cas où un Traducteur tenterait de contacter un Client pour lui
proposer ses services en direct ou lui communiquer ses coordonnées
personnelles ou professionnelles, le Traducteur s’engage à payer à
MYBRIAN une indemnité à hauteur de cinq mille euros (5.000 €)
par violation.</font></font></p>
<p align="justify" style="margin-left: 1.25cm; margin-bottom: 0cm; line-height: 100%">
<br/>

</p>
<p align="justify" style="margin-bottom: 0cm; line-height: 100%"><font face="Arial, serif"><font size="2" style="font-size: 10pt"><b>Article
11 – Limite de responsabilités </b></font></font>
</p>
<p align="justify" style="margin-bottom: 0cm; line-height: 100%"><br/>

</p>
<p align="justify" style="text-indent: 1.25cm; margin-bottom: 0cm; line-height: 100%">
<font face="Arial, serif"><font size="2" style="font-size: 9pt">11.1
La responsabilité de MYBRIAN n'est engagée, quel que soit le motif
juridique, qu'en cas de faute intentionnelle et de négligence grave
ou d'acte frauduleux ou d'acte de négligence grave de la part de ses
représentants légaux ou de ses auxiliaires d'exécution, sauf dans
le cas de préjudice à l'intégrité physique ou à la santé.</font></font></p>
<p align="justify" style="text-indent: 1.25cm; margin-bottom: 0cm; line-height: 100%">
<br/>

</p>
<p align="justify" style="text-indent: 1.25cm; margin-bottom: 0cm; line-height: 100%">
<font face="Arial, serif"><font size="2" style="font-size: 9pt">11.2
Le Traducteur s’engage expressément à accepter le principe de
retenue sur ses gains en cas de réclamation par un Client sur la
qualité des contenus fournis ou de non-respect de la commande si
celle-ci est justifiée. </font></font>
</p>
<p align="justify" style="margin-left: 1.25cm; text-indent: -1.25cm; margin-bottom: 0cm; line-height: 100%">
<br/>

</p>
<p align="justify" style="margin-left: 1.25cm; text-indent: -1.25cm; margin-bottom: 0cm; line-height: 100%">
<br/>

</p>
<p align="justify" style="margin-bottom: 0cm; line-height: 100%"><font face="Arial, serif"><font size="2" style="font-size: 10pt"><b>Article
12 – Droits d’auteur et d’exploitation</b></font></font></p>
<p align="justify" style="margin-bottom: 0cm; line-height: 100%"><br/>

</p>
<p align="justify" style="text-indent: 1.25cm; margin-bottom: 0cm; line-height: 100%">
<font face="Arial, serif"><font size="2" style="font-size: 9pt">12.1
Le Traducteur cède au Client de façon exclusive, irrévocable, sans
limite de temps et pour le monde entier les droits de reproduction,
d’exploitation et de communication au public sur le contenu
traduit.</font></font></p>
<p align="justify" style="text-indent: 1.25cm; margin-bottom: 0cm; line-height: 100%">
<br/>

</p>
<p align="justify" style="text-indent: 1.25cm; margin-bottom: 0cm; line-height: 100%"><a name="_3znysh7"></a>
<font face="Arial, serif"><font size="2" style="font-size: 9pt">12.2
MYBRIAN conserve un droit d’utilisation du contenu de la traduction
communiquée au Client. En effet, ce contenu pouvant être réutilisé
par MYBRIAN pour améliorer ses services.</font></font></p>
<p align="justify" style="margin-bottom: 0cm; line-height: 100%"><br/>

</p>
<p align="justify" style="margin-bottom: 0cm; line-height: 100%"><font face="Arial, serif"><font size="2" style="font-size: 10pt"><b>Article
13 – Suppression de compte</b></font></font></p>
<p align="justify" style="margin-bottom: 0cm; line-height: 100%"><br/>

</p>
<p align="justify" style="text-indent: 1.25cm; margin-bottom: 0cm; line-height: 100%">
<font face="Arial, serif"><font size="2" style="font-size: 9pt">13.1
Le Traducteur tout comme MYBRIAN peut résilier son Compte à tout
moment et sans avoir à se justifier. Toute résiliation de Compte
sera effectuée par l’envoi d’un e-mail.</font></font></p>
<p align="justify" style="text-indent: 1.25cm; margin-bottom: 0cm; line-height: 100%">
<br/>

</p>
<p align="justify" style="text-indent: 1.25cm; margin-bottom: 0cm; line-height: 100%">
<font face="Arial, serif"><font size="2" style="font-size: 9pt">13.2
MYBRIAN se réserve le droit de conserver une copie de tous les
contenus traduits pour améliorer ses services.</font></font></p>
<p align="justify" style="margin-bottom: 0cm; line-height: 100%"><br/>

</p>
<p align="justify" style="margin-bottom: 0cm; line-height: 100%"><font face="Arial, serif"><font size="2" style="font-size: 10pt"><b>Article
14 – Juridictions compétentes et loi applicable </b></font></font>
</p>
<p align="justify" style="margin-bottom: 0cm; line-height: 100%"> 
</p>
<p align="justify" style="text-indent: 1.25cm; margin-bottom: 0cm; line-height: 100%">
<font face="Arial, serif"><font size="2" style="font-size: 9pt">14.1
Les présentes Conditions Générales sont soumises à la loi
française.</font></font></p>
<p align="justify" style="text-indent: 1.25cm; margin-bottom: 0cm; line-height: 100%">
<br/>

</p>
<p align="justify" style="text-indent: 1.25cm; margin-bottom: 0cm; line-height: 100%">
<font face="Arial, serif"><font size="2" style="font-size: 9pt">14.2
Le Traducteur s’adressera en priorité à MYBRIAN pour tenter de
résoudre amiablement son litige avec MYBRIAN. Toute contestation ou
litige relatif à la formation, l’interprétation, l’exécution
ou la fin des présentes ou en relation avec les présentes
Conditions Générales qui n’aurait pu être résolu(e) amiablement
sera soumis aux Tribunaux compétents de LYON.</font></font></p>
<p align="justify" style="text-indent: 1.25cm; margin-bottom: 0cm; line-height: 100%">
<br/>

</p>
</body>
</html>
